<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:816px;top:57px;}
#t2_10{left:110px;top:109px;}
#t3_10{left:110px;top:152px;}
#t4_10{left:110px;top:196px;}
#t5_10{left:453px;top:196px;}
#t6_10{left:442px;top:196px;}
#t7_10{left:110px;top:239px;}
#t8_10{left:165px;top:283px;}
#t9_10{left:110px;top:327px;}
#ta_10{left:110px;top:370px;}
#tb_10{left:110px;top:414px;}
#tc_10{left:110px;top:457px;}
#td_10{left:110px;top:501px;}
#te_10{left:165px;top:501px;}
#tf_10{left:154px;top:501px;}
#tg_10{left:110px;top:544px;}
#th_10{left:110px;top:588px;}
#ti_10{left:165px;top:631px;}
#tj_10{left:110px;top:675px;}
#tk_10{left:110px;top:718px;}
#tl_10{left:110px;top:762px;}
#tm_10{left:110px;top:806px;}
#tn_10{left:110px;top:849px;}
#to_10{left:110px;top:893px;}
#tp_10{left:165px;top:970px;}
#tq_10{left:181px;top:968px;}
#tr_10{left:188px;top:968px;}
#ts_10{left:206px;top:968px;}
#tt_10{left:225px;top:968px;}
#tu_10{left:353px;top:968px;}
#tv_10{left:371px;top:968px;}
#tw_10{left:463px;top:968px;}
#tx_10{left:481px;top:968px;}
#ty_10{left:500px;top:968px;}
#tz_10{left:516px;top:968px;}
#t10_10{left:553px;top:968px;}
#t11_10{left:571px;top:968px;}
#t12_10{left:663px;top:968px;}
#t13_10{left:681px;top:968px;}
#t14_10{left:736px;top:968px;}
#t15_10{left:773px;top:968px;}
#t16_10{left:110px;top:990px;}
#t17_10{left:128px;top:990px;}
#t18_10{left:147px;top:990px;}
#t19_10{left:183px;top:990px;}
#t1a_10{left:202px;top:990px;}
#t1b_10{left:211px;top:990px;}
#t1c_10{left:229px;top:990px;}
#t1d_10{left:165px;top:1035px;}
#t1e_10{left:181px;top:1034px;}
#t1f_10{left:110px;top:1055px;}

.s1_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1-;
	color: rgba(255, 255, 255, 0);
}

.s2_10{
	FONT-SIZE: 44px;
	FONT-FAMILY: TimesNewRomanPSMT_1-;
	color: rgba(255, 255, 255, 0);
}

.s3_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: MS-Gothic_24;
	color: rgba(255, 255, 255, 0);
}

.s4_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialUnicodeMS_27;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_1-;
	src: url("fonts/TimesNewRomanPSMT_1-.woff") format("woff");
}

@font-face {
	font-family: MS-Gothic_24;
	src: url("fonts/MS-Gothic_24.woff") format("woff");
}

@font-face {
	font-family: ArialUnicodeMS_27;
	src: url("fonts/ArialUnicodeMS_27.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="935" height="1210" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">9 </div>
<div id="t2_10" class="t s1_10">VIA Telecom with a market share fewer than 7%; In WCDMA market, the next three rivals are </div>
<div id="t3_10" class="t s1_10">MediaTek (15.5%), Intel (11.8%), and Broadcom (9.3%); In LTE market, the second largest </div>
<div id="t4_10" class="t s1_10">rival Samsung only has a market share of 2%</div>
<div id="t5_10" class="t s1_10">. </div>
<div id="t6_10" class="t s2_10">15</div>
<div id="t7_10" class="t s1_10">3.2 Qualcomm revenues as a tax </div>
<div id="t8_10" class="t s1_10">The main argument between Qualcomm and other companies is whether or not the 5% </div>
<div id="t9_10" class="t s1_10">“Qualcomm tax” is legitimate. It’s charges its price based on the selling price of the product, </div>
<div id="ta_10" class="t s1_10">which means that a portion of the technologies that have no relations with Qualcomm are also </div>
<div id="tb_10" class="t s1_10">charged. Similar arguments can be found in Apple Inc. statements, saying “(Qualcomm) has </div>
<div id="tc_10" class="t s1_10">nothing do with the display or the Touch ID or a gazillion other innovations that Apple has </div>
<div id="td_10" class="t s1_10">done”</div>
<div id="te_10" class="t s1_10">. Mathematically, a Qualcomm modem only costs around 15 U.S. dollars, while the </div>
<div id="tf_10" class="t s2_10">16</div>
<div id="tg_10" class="t s1_10">patent charge is above 30 dollars. It makes the public believe that the patent charge may be so </div>
<div id="th_10" class="t s1_10">high that it draws patent fees from other components. </div>
<div id="ti_10" class="t s1_10">The other question is whether the 5% charge so high, given that Qualcomm never </div>
<div id="tj_10" class="t s1_10">provides a full list of its standards-essential patents and non standards-essential patents which are </div>
<div id="tk_10" class="t s1_10">included in the payment. The first commercial use of CDMA technology was as early as 1995, </div>
<div id="tl_10" class="t s1_10">while a part of Qualcomm patents has expired under the 20-years limit. It is questionable that if </div>
<div id="tm_10" class="t s1_10">the Qualcomm patents fee is still as valuable as it was before. Qualcomm argues that the </div>
<div id="tn_10" class="t s1_10">company also have been adding new patents to the portfolio in order to make the patent fee </div>
<div id="to_10" class="t s1_10">remains to be 5%. </div>
<div id="tp_10" class="t s2_10">15</div>
<div id="tq_10" class="t s1_10">"</div>
<div id="tr_10" class="t s3_10">中</div>
<div id="ts_10" class="t s4_10">华</div>
<div id="tt_10" class="t s3_10">人民共和国国家</div>
<div id="tu_10" class="t s4_10">发</div>
<div id="tv_10" class="t s3_10">展和改革委</div>
<div id="tw_10" class="t s4_10">员</div>
<div id="tx_10" class="t s3_10">会</div>
<div id="ty_10" class="t s1_10">," </div>
<div id="tz_10" class="t s3_10">国家</div>
<div id="t10_10" class="t s4_10">发</div>
<div id="t11_10" class="t s3_10">展和改革委</div>
<div id="t12_10" class="t s4_10">员</div>
<div id="t13_10" class="t s3_10">会行政</div>
<div id="t14_10" class="t s4_10">处罚</div>
<div id="t15_10" class="t s3_10">决定</div>
<div id="t16_10" class="t s4_10">书</div>
<div id="t17_10" class="t s3_10">〔</div>
<div id="t18_10" class="t s1_10">2015</div>
<div id="t19_10" class="t s3_10">〕</div>
<div id="t1a_10" class="t s1_10">1</div>
<div id="t1b_10" class="t s3_10">号</div>
<div id="t1c_10" class="t s1_10">, February 9, 2015, accessed October 3, 2017 </div>
<div id="t1d_10" class="t s2_10">16</div>
<div id="t1e_10" class="t s1_10">Mike Freeman, "Qualcomm Sues IPhone Makers, Escalating a Patent War with Apple," </div>
<div id="t1f_10" class="t s1_10">Los Angeles Times, May 17, 2017, accessed October 24, 2017 </div>

<!-- End text definitions -->


</div>
</body>
</html>
