<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:807px;top:57px;}
#t2_11{left:110px;top:109px;}
#t3_11{left:165px;top:152px;}
#t4_11{left:110px;top:196px;}
#t5_11{left:666px;top:196px;}
#t6_11{left:655px;top:196px;}
#t7_11{left:110px;top:239px;}
#t8_11{left:110px;top:283px;}
#t9_11{left:110px;top:327px;}
#ta_11{left:110px;top:370px;}
#tb_11{left:110px;top:414px;}
#tc_11{left:110px;top:457px;}
#td_11{left:110px;top:501px;}
#te_11{left:110px;top:544px;}
#tf_11{left:110px;top:588px;}
#tg_11{left:110px;top:631px;}
#th_11{left:110px;top:675px;}
#ti_11{left:110px;top:718px;}
#tj_11{left:110px;top:762px;}
#tk_11{left:110px;top:806px;}
#tl_11{left:110px;top:849px;}
#tm_11{left:165px;top:893px;}
#tn_11{left:110px;top:936px;}
#to_11{left:110px;top:980px;}
#tp_11{left:165px;top:1057px;}
#tq_11{left:181px;top:1055px;}
#tr_11{left:188px;top:1055px;}
#ts_11{left:206px;top:1055px;}
#tt_11{left:225px;top:1055px;}
#tu_11{left:353px;top:1055px;}
#tv_11{left:371px;top:1055px;}
#tw_11{left:463px;top:1055px;}
#tx_11{left:481px;top:1055px;}
#ty_11{left:500px;top:1055px;}
#tz_11{left:516px;top:1055px;}
#t10_11{left:553px;top:1055px;}
#t11_11{left:571px;top:1055px;}
#t12_11{left:663px;top:1055px;}
#t13_11{left:681px;top:1055px;}
#t14_11{left:736px;top:1055px;}
#t15_11{left:773px;top:1055px;}
#t16_11{left:110px;top:1077px;}
#t17_11{left:128px;top:1077px;}
#t18_11{left:147px;top:1077px;}
#t19_11{left:183px;top:1077px;}
#t1a_11{left:202px;top:1077px;}
#t1b_11{left:211px;top:1077px;}
#t1c_11{left:229px;top:1077px;}

.s1_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1-;
	color: rgba(255, 255, 255, 0);
}

.s2_11{
	FONT-SIZE: 44px;
	FONT-FAMILY: TimesNewRomanPSMT_1-;
	color: rgba(255, 255, 255, 0);
}

.s3_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: MS-Gothic_24;
	color: rgba(255, 255, 255, 0);
}

.s4_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialUnicodeMS_27;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_1-;
	src: url("fonts/TimesNewRomanPSMT_1-.woff") format("woff");
}

@font-face {
	font-family: MS-Gothic_24;
	src: url("fonts/MS-Gothic_24.woff") format("woff");
}

@font-face {
	font-family: ArialUnicodeMS_27;
	src: url("fonts/ArialUnicodeMS_27.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="935" height="1210" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">10 </div>
<div id="t2_11" class="t s1_11">3.3 Qualcomm’s “umbrella” </div>
<div id="t3_11" class="t s1_11">Qualcomm has another theory for its patent fees. In practice, Qualcomm may ask the </div>
<div id="t4_11" class="t s1_11">contractor to license its related patent holdings back to Qualcomm for free</div>
<div id="t5_11" class="t s1_11">, as well as give up </div>
<div id="t6_11" class="t s2_11">17</div>
<div id="t7_11" class="t s1_11">the rights to sue other Qualcomm clients. In the process of exchanging patents, Qualcomm does </div>
<div id="t8_11" class="t s1_11">not take into consideration the value of the clients’ patents, neither pay nor make discount for the </div>
<div id="t9_11" class="t s1_11">clients. Under the pressure of Qualcomm’s “no patent no chip” policy, most OEMs agreed to </div>
<div id="ta_11" class="t s1_11">these terms. By distributing these terms, Qualcomm lowered the barriers for the OEM market. </div>
<div id="tb_11" class="t s1_11">Such actions are often considered an “umbrella” of protection to Qualcomm clients, especially </div>
<div id="tc_11" class="t s1_11">small clients. Since small firms will not be sued by large companies for intellectual properties as </div>
<div id="td_11" class="t s1_11">long as they pay for Qualcomm, making a cell phone brand is so easy that a lot of new firms </div>
<div id="te_11" class="t s1_11">entry. For example, Cui Jian, a Chinese singer, released his own named smartphone in April </div>
<div id="tf_11" class="t s1_11">2013. Fu Rong Jie Jie, an internet celebrity and actor, released his own named smartphone in </div>
<div id="tg_11" class="t s1_11">August 2013. Han Geng, a Chinese actor, released his own named smartphone in November </div>
<div id="th_11" class="t s1_11">2013. Despite these phones did not sell well, it demonstrates the idea of low entry barriers for </div>
<div id="ti_11" class="t s1_11">smartphone market. Exceptions of these examples include Luo Yonghao, a popular English </div>
<div id="tj_11" class="t s1_11">teacher, created his smartphone company “smartisan” and received a limited success because of </div>
<div id="tk_11" class="t s1_11">his obsessed attitudes toward industrial design. </div>
<div id="tl_11" class="t s1_11">3.4 Qualcomm’s actions toward competitors </div>
<div id="tm_11" class="t s1_11">Qualcomm’s “no patent no chips” policy makes it hard for OEMs to not sign for the </div>
<div id="tn_11" class="t s1_11">contract. In addition, there is no way for OEMs to get the same SEPs from Qualcomm’s rivals, </div>
<div id="to_11" class="t s1_11">since Qualcomm refused to license its patents to competitors. In order to release its products and </div>
<div id="tp_11" class="t s2_11">17</div>
<div id="tq_11" class="t s1_11">"</div>
<div id="tr_11" class="t s3_11">中</div>
<div id="ts_11" class="t s4_11">华</div>
<div id="tt_11" class="t s3_11">人民共和国国家</div>
<div id="tu_11" class="t s4_11">发</div>
<div id="tv_11" class="t s3_11">展和改革委</div>
<div id="tw_11" class="t s4_11">员</div>
<div id="tx_11" class="t s3_11">会</div>
<div id="ty_11" class="t s1_11">," </div>
<div id="tz_11" class="t s3_11">国家</div>
<div id="t10_11" class="t s4_11">发</div>
<div id="t11_11" class="t s3_11">展和改革委</div>
<div id="t12_11" class="t s4_11">员</div>
<div id="t13_11" class="t s3_11">会行政</div>
<div id="t14_11" class="t s4_11">处罚</div>
<div id="t15_11" class="t s3_11">决定</div>
<div id="t16_11" class="t s4_11">书</div>
<div id="t17_11" class="t s3_11">〔</div>
<div id="t18_11" class="t s1_11">2015</div>
<div id="t19_11" class="t s3_11">〕</div>
<div id="t1a_11" class="t s1_11">1</div>
<div id="t1b_11" class="t s3_11">号</div>
<div id="t1c_11" class="t s1_11">, February 9, 2015, accessed October 3, 2017 </div>

<!-- End text definitions -->


</div>
</body>
</html>
