<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:807px;top:57px;}
#t2_13{left:165px;top:109px;}
#t3_13{left:110px;top:152px;}
#t4_13{left:110px;top:196px;}
#t5_13{left:165px;top:239px;}
#t6_13{left:809px;top:239px;}
#t7_13{left:798px;top:240px;}
#t8_13{left:110px;top:283px;}
#t9_13{left:110px;top:327px;}
#ta_13{left:110px;top:370px;}
#tb_13{left:110px;top:414px;}
#tc_13{left:110px;top:457px;}
#td_13{left:110px;top:501px;}
#te_13{left:110px;top:588px;}
#tf_13{left:110px;top:631px;}
#tg_13{left:165px;top:675px;}
#th_13{left:110px;top:718px;}
#ti_13{left:110px;top:762px;}
#tj_13{left:716px;top:762px;}
#tk_13{left:705px;top:762px;}
#tl_13{left:110px;top:806px;}
#tm_13{left:110px;top:849px;}
#tn_13{left:110px;top:893px;}
#to_13{left:165px;top:970px;}
#tp_13{left:181px;top:968px;}
#tq_13{left:110px;top:990px;}
#tr_13{left:165px;top:1035px;}
#ts_13{left:181px;top:1034px;}
#tt_13{left:188px;top:1034px;}
#tu_13{left:206px;top:1034px;}
#tv_13{left:225px;top:1034px;}
#tw_13{left:335px;top:1034px;}
#tx_13{left:353px;top:1034px;}
#ty_13{left:573px;top:1034px;}
#tz_13{left:590px;top:1034px;}
#t10_13{left:681px;top:1034px;}
#t11_13{left:110px;top:1055px;}

.s1_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1-;
	color: rgba(255, 255, 255, 0);
}

.s2_13{
	FONT-SIZE: 44px;
	FONT-FAMILY: TimesNewRomanPSMT_1-;
	color: rgba(255, 255, 255, 0);
}

.s3_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_21;
	color: rgba(255, 255, 255, 0);
}

.s4_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: MS-Gothic_24;
	color: rgba(255, 255, 255, 0);
}

.s5_13{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialUnicodeMS_27;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_21;
	src: url("fonts/TimesNewRomanPS-BoldMT_21.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1-;
	src: url("fonts/TimesNewRomanPSMT_1-.woff") format("woff");
}

@font-face {
	font-family: MS-Gothic_24;
	src: url("fonts/MS-Gothic_24.woff") format("woff");
}

@font-face {
	font-family: ArialUnicodeMS_27;
	src: url("fonts/ArialUnicodeMS_27.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="935" height="1210" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1_13">12 </div>
<div id="t2_13" class="t s1_13">6. The fine is equal to 8% of Qualcomm’s 2013 revenue in China, which is 6.088 billion </div>
<div id="t3_13" class="t s1_13">CNY, or approximately 975 million USD. </div>
<div id="t4_13" class="t s1_13">3.6 Public Reactions </div>
<div id="t5_13" class="t s1_13">On February 10th, 2015, Qualcomm (QCOM) Stock price jumped for more than 2.8%</div>
<div id="t6_13" class="t s1_13">. </div>
<div id="t7_13" class="t s2_13">20</div>
<div id="t8_13" class="t s1_13">Most stockholders considered it a positive signal to future Qualcomm business. It cleared out </div>
<div id="t9_13" class="t s1_13">future uncertainties for Qualcomm China, which accounts for about half of its total revenue. </div>
<div id="ta_13" class="t s1_13">Furthermore, Chinese agency also told the general public that Qualcomm cooperate well with the </div>
<div id="tb_13" class="t s1_13">government, which made it an example of positive government relationship. The decisions also </div>
<div id="tc_13" class="t s1_13">gave Qualcomm freedom to conduct additional talks with OEMs, which may lead to a greater </div>
<div id="td_13" class="t s1_13">profits with the growing of Qualcomm patents. </div>
<div id="te_13" class="t s3_13">4.0 Discussions </div>
<div id="tf_13" class="t s1_13">4.1 Is Qualcomm a dominant firm? </div>
<div id="tg_13" class="t s1_13">To determine whether or not Qualcomm had abused its dominance, the first step is to </div>
<div id="th_13" class="t s1_13">check if Qualcomm is the dominant firm. In Section 4 Article 19 of the Chinese antitrust law, it </div>
<div id="ti_13" class="t s1_13">states that a dominant market role is defined by a market share of more than 50%</div>
<div id="tj_13" class="t s1_13">. Based on the </div>
<div id="tk_13" class="t s2_13">21</div>
<div id="tl_13" class="t s1_13">findings of Qualcomm’s market share, its dominance role can be found in the three sub markets </div>
<div id="tm_13" class="t s1_13">of wireless technology: CDMA, WCDMA, and LTE markets, with a market share of 93.1%, </div>
<div id="tn_13" class="t s1_13">53.9%, and 96%, respectively. </div>
<div id="to_13" class="t s2_13">20</div>
<div id="tp_13" class="t s1_13">Additional Bill Rigby and Gerry Shih, "Qualcomm to Pay $975 Million to Resolve </div>
<div id="tq_13" class="t s1_13">China Antitrust Dispute," Reuters, February 10, 2015, accessed December 3, 2017 </div>
<div id="tr_13" class="t s2_13">21</div>
<div id="ts_13" class="t s1_13">"</div>
<div id="tt_13" class="t s4_13">中</div>
<div id="tu_13" class="t s5_13">华</div>
<div id="tv_13" class="t s4_13">人民共和国反</div>
<div id="tw_13" class="t s5_13">垄</div>
<div id="tx_13" class="t s4_13">断法（主席令第六十八号）</div>
<div id="ty_13" class="t s1_13">," </div>
<div id="tz_13" class="t s4_13">中国政府网</div>
<div id="t10_13" class="t s1_13">, August 30, 2007, </div>
<div id="t11_13" class="t s1_13">accessed September 30, 2017 </div>

<!-- End text definitions -->


</div>
</body>
</html>
