<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:807px;top:57px;}
#t2_15{left:110px;top:109px;}
#t3_15{left:110px;top:152px;}
#t4_15{left:110px;top:196px;word-spacing:25.6px;}
#t5_15{left:162px;top:196px;}
#t6_15{left:165px;top:239px;}
#t7_15{left:121px;top:283px;}
#t8_15{left:110px;top:283px;}
#t9_15{left:110px;top:327px;}
#ta_15{left:110px;top:370px;}
#tb_15{left:110px;top:414px;}
#tc_15{left:110px;top:457px;}
#td_15{left:110px;top:501px;}
#te_15{left:110px;top:544px;}
#tf_15{left:110px;top:588px;}
#tg_15{left:165px;top:631px;}
#th_15{left:110px;top:675px;}
#ti_15{left:764px;top:675px;}
#tj_15{left:753px;top:675px;}
#tk_15{left:110px;top:718px;}
#tl_15{left:165px;top:762px;}
#tm_15{left:110px;top:806px;}
#tn_15{left:110px;top:849px;}
#to_15{left:165px;top:926px;}
#tp_15{left:181px;top:925px;}
#tq_15{left:188px;top:925px;}
#tr_15{left:206px;top:925px;}
#ts_15{left:225px;top:925px;}
#tt_15{left:353px;top:925px;}
#tu_15{left:371px;top:925px;}
#tv_15{left:463px;top:925px;}
#tw_15{left:481px;top:925px;}
#tx_15{left:500px;top:925px;}
#ty_15{left:516px;top:925px;}
#tz_15{left:553px;top:925px;}
#t10_15{left:571px;top:925px;}
#t11_15{left:663px;top:925px;}
#t12_15{left:681px;top:925px;}
#t13_15{left:736px;top:925px;}
#t14_15{left:773px;top:925px;}
#t15_15{left:110px;top:946px;}
#t16_15{left:128px;top:946px;}
#t17_15{left:147px;top:946px;}
#t18_15{left:183px;top:946px;}
#t19_15{left:202px;top:946px;}
#t1a_15{left:211px;top:946px;}
#t1b_15{left:229px;top:946px;}
#t1c_15{left:165px;top:992px;}
#t1d_15{left:181px;top:990px;}
#t1e_15{left:165px;top:1035px;}
#t1f_15{left:181px;top:1034px;}
#t1g_15{left:110px;top:1055px;}

.s1_15{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1-;
	color: rgba(255, 255, 255, 0);
}

.s2_15{
	FONT-SIZE: 44px;
	FONT-FAMILY: TimesNewRomanPSMT_1-;
	color: rgba(255, 255, 255, 0);
}

.s3_15{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: MS-Gothic_24;
	color: rgba(255, 255, 255, 0);
}

.s4_15{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialUnicodeMS_27;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_1-;
	src: url("fonts/TimesNewRomanPSMT_1-.woff") format("woff");
}

@font-face {
	font-family: MS-Gothic_24;
	src: url("fonts/MS-Gothic_24.woff") format("woff");
}

@font-face {
	font-family: ArialUnicodeMS_27;
	src: url("fonts/ArialUnicodeMS_27.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="935" height="1210" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_15" class="t s1_15">14 </div>
<div id="t2_15" class="t s1_15">had been adding new patents to keep the portfolio to maintain the 5% price, NDRC believed that </div>
<div id="t3_15" class="t s1_15">Qualcomm failed to provide evidence to justify that new patents are as valuable as expired </div>
<div id="t4_15" class="t s1_15">patents . </div>
<div id="t5_15" class="t s2_15">23</div>
<div id="t6_15" class="t s1_15">Regarding part 5 of the article, NDRC concluded that Qualcomm had multiple violations</div>
<div id="t7_15" class="t s1_15">. First, Qualcomm made OEMs sign for contracts that bundled both SEPs and non-SEPs to get </div>
<div id="t8_15" class="t s2_15">24</div>
<div id="t9_15" class="t s1_15">a higher payment, which is illegal under the Chinese antitrust law. Second, it is illegal to force </div>
<div id="ta_15" class="t s1_15">companies to sign unfair conditions by threating with the dominant market power. Qualcomm’s </div>
<div id="tb_15" class="t s1_15">conditions required OEMs to license their relative patents back to Qualcomm, mostly for free. </div>
<div id="tc_15" class="t s1_15">NDRC believed that such actions breach the willingness of the OEMs, and no company is </div>
<div id="td_15" class="t s1_15">willing to give up the rights of their valuable patents. Third, Qualcomm used a “no patent no </div>
<div id="te_15" class="t s1_15">chip” policy to threat the OEMs to sign the contract, which was a clear example of using </div>
<div id="tf_15" class="t s1_15">dominant power to hurt other companies. </div>
<div id="tg_15" class="t s1_15">Based on all these abuses, NDRC concluded Qualcomm violate the antitrust law and </div>
<div id="th_15" class="t s1_15">imposed a fine of $975 million, or 8% of Qualcomm’s annual revenue in China in 2013</div>
<div id="ti_15" class="t s1_15">. </div>
<div id="tj_15" class="t s2_15">25</div>
<div id="tk_15" class="t s1_15">4.3 Is the fine high? </div>
<div id="tl_15" class="t s1_15">Mathematically, the Qualcomm fines seem to be very high. It was indeed the highest fine </div>
<div id="tm_15" class="t s1_15">ever as an antitrust case in Chinese history. However, in the process of making the decision, the </div>
<div id="tn_15" class="t s1_15">Chinese government put considerations and lowered the outcome rates. First, it offered 2% </div>
<div id="to_15" class="t s2_15">23</div>
<div id="tp_15" class="t s1_15">"</div>
<div id="tq_15" class="t s3_15">中</div>
<div id="tr_15" class="t s4_15">华</div>
<div id="ts_15" class="t s3_15">人民共和国国家</div>
<div id="tt_15" class="t s4_15">发</div>
<div id="tu_15" class="t s3_15">展和改革委</div>
<div id="tv_15" class="t s4_15">员</div>
<div id="tw_15" class="t s3_15">会</div>
<div id="tx_15" class="t s1_15">," </div>
<div id="ty_15" class="t s3_15">国家</div>
<div id="tz_15" class="t s4_15">发</div>
<div id="t10_15" class="t s3_15">展和改革委</div>
<div id="t11_15" class="t s4_15">员</div>
<div id="t12_15" class="t s3_15">会行政</div>
<div id="t13_15" class="t s4_15">处罚</div>
<div id="t14_15" class="t s3_15">决定</div>
<div id="t15_15" class="t s4_15">书</div>
<div id="t16_15" class="t s3_15">〔</div>
<div id="t17_15" class="t s1_15">2015</div>
<div id="t18_15" class="t s3_15">〕</div>
<div id="t19_15" class="t s1_15">1</div>
<div id="t1a_15" class="t s3_15">号</div>
<div id="t1b_15" class="t s1_15">, February 9, 2015, accessed October 3, 2017 </div>
<div id="t1c_15" class="t s2_15">24</div>
<div id="t1d_15" class="t s1_15">Ibid </div>
<div id="t1e_15" class="t s2_15">25</div>
<div id="t1f_15" class="t s1_15">Additional Bill Rigby and Gerry Shih, "Qualcomm to Pay $975 Million to Resolve </div>
<div id="t1g_15" class="t s1_15">China Antitrust Dispute," Reuters, February 10, 2015, accessed December 3, 2017 </div>

<!-- End text definitions -->


</div>
</body>
</html>
