<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:807px;top:57px;}
#t2_16{left:110px;top:109px;}
#t3_16{left:110px;top:152px;}
#t4_16{left:126px;top:196px;}
#t5_16{left:110px;top:196px;}
#t6_16{left:110px;top:239px;}
#t7_16{left:110px;top:283px;}
#t8_16{left:110px;top:327px;}
#t9_16{left:110px;top:370px;}
#ta_16{left:110px;top:414px;}
#tb_16{left:110px;top:457px;}
#tc_16{left:110px;top:501px;}
#td_16{left:165px;top:544px;}
#te_16{left:110px;top:588px;}
#tf_16{left:110px;top:631px;}
#tg_16{left:110px;top:675px;}
#th_16{left:614px;top:675px;}
#ti_16{left:603px;top:675px;}
#tj_16{left:110px;top:718px;}
#tk_16{left:110px;top:762px;}
#tl_16{left:165px;top:806px;}
#tm_16{left:110px;top:849px;}
#tn_16{left:110px;top:893px;}
#to_16{left:165px;top:992px;}
#tp_16{left:181px;top:990px;}
#tq_16{left:188px;top:990px;}
#tr_16{left:206px;top:990px;}
#ts_16{left:225px;top:990px;}
#tt_16{left:335px;top:990px;}
#tu_16{left:353px;top:990px;}
#tv_16{left:573px;top:990px;}
#tw_16{left:590px;top:990px;}
#tx_16{left:681px;top:990px;}
#ty_16{left:110px;top:1012px;}
#tz_16{left:165px;top:1057px;}
#t10_16{left:181px;top:1055px;}
#t11_16{left:188px;top:1055px;}
#t12_16{left:206px;top:1055px;}
#t13_16{left:225px;top:1055px;}
#t14_16{left:353px;top:1055px;}
#t15_16{left:371px;top:1055px;}
#t16_16{left:463px;top:1055px;}
#t17_16{left:481px;top:1055px;}
#t18_16{left:500px;top:1055px;}
#t19_16{left:516px;top:1055px;}
#t1a_16{left:553px;top:1055px;}
#t1b_16{left:571px;top:1055px;}
#t1c_16{left:663px;top:1055px;}
#t1d_16{left:681px;top:1055px;}
#t1e_16{left:736px;top:1055px;}
#t1f_16{left:773px;top:1055px;}
#t1g_16{left:110px;top:1077px;}
#t1h_16{left:128px;top:1077px;}
#t1i_16{left:147px;top:1077px;}
#t1j_16{left:183px;top:1077px;}
#t1k_16{left:202px;top:1077px;}
#t1l_16{left:211px;top:1077px;}
#t1m_16{left:229px;top:1077px;}

.s1_16{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1-;
	color: rgba(255, 255, 255, 0);
}

.s2_16{
	FONT-SIZE: 44px;
	FONT-FAMILY: TimesNewRomanPSMT_1-;
	color: rgba(255, 255, 255, 0);
}

.s3_16{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: MS-Gothic_24;
	color: rgba(255, 255, 255, 0);
}

.s4_16{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialUnicodeMS_27;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_1-;
	src: url("fonts/TimesNewRomanPSMT_1-.woff") format("woff");
}

@font-face {
	font-family: MS-Gothic_24;
	src: url("fonts/MS-Gothic_24.woff") format("woff");
}

@font-face {
	font-family: ArialUnicodeMS_27;
	src: url("fonts/ArialUnicodeMS_27.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="935" height="1210" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_16" class="t s1_16">15 </div>
<div id="t2_16" class="t s1_16">discount for the fine, which could be as high as 10% of the annual revenue. Second, in Section 7 </div>
<div id="t3_16" class="t s1_16">Article 47, the law did not state whether the 10% fine is calculated by regional or global revenue.</div>
<div id="t4_16" class="t s1_16">The fine would be twice high if the fine is calculated by global revenue, given Chinese revenue </div>
<div id="t5_16" class="t s2_16">26</div>
<div id="t6_16" class="t s1_16">accounts for half of Qualcomm’s income. Third, the fine seemed to be more reasonable when </div>
<div id="t7_16" class="t s1_16">compared to fines imposed by Taiwan and South Korea. These two regions have a relatively </div>
<div id="t8_16" class="t s1_16">much smaller markets than China, each accounts for around 10% to 20% of Qualcomm total </div>
<div id="t9_16" class="t s1_16">revenue. However, their fine ended up to be $774 million and $853 million, which is less than </div>
<div id="ta_16" class="t s1_16">20% decrease than Chinese fines. By comparison, NDRC fines seemed to be smaller than any </div>
<div id="tb_16" class="t s1_16">other country’s. </div>
<div id="tc_16" class="t s1_16">4.3 Consumer Harm </div>
<div id="td_16" class="t s1_16">NDRC did not include many words on the topic of consumer harm, except for the </div>
<div id="te_16" class="t s1_16">argument of innovation. By licensing related patents back to Qualcomm, these contracts will </div>
<div id="tf_16" class="t s1_16">discourage OEMs from making new innovations. NDRC believed that lacking of new </div>
<div id="tg_16" class="t s1_16">improvements for the products can be a consumer harm in long run</div>
<div id="th_16" class="t s1_16">. However, Qualcomm will </div>
<div id="ti_16" class="t s2_16">27</div>
<div id="tj_16" class="t s1_16">invest its profits into research and bring new innovations to benefit consumers. Such consumer </div>
<div id="tk_16" class="t s1_16">harm is hard to prove. </div>
<div id="tl_16" class="t s1_16">The existence of consumer harm is more likely to be reflected on the smartphone selling </div>
<div id="tm_16" class="t s1_16">price. Qualcomm’s patent fee apply like a tax, which will draw price up and reduce quantity. </div>
<div id="tn_16" class="t s1_16">Although some international giants like Apple and Samsung may decide to internalize the </div>
<div id="to_16" class="t s2_16">26</div>
<div id="tp_16" class="t s1_16">"</div>
<div id="tq_16" class="t s3_16">中</div>
<div id="tr_16" class="t s4_16">华</div>
<div id="ts_16" class="t s3_16">人民共和国反</div>
<div id="tt_16" class="t s4_16">垄</div>
<div id="tu_16" class="t s3_16">断法（主席令第六十八号）</div>
<div id="tv_16" class="t s1_16">," </div>
<div id="tw_16" class="t s3_16">中国政府网</div>
<div id="tx_16" class="t s1_16">, August 30, 2007, </div>
<div id="ty_16" class="t s1_16">accessed September 30, 2017 </div>
<div id="tz_16" class="t s2_16">27</div>
<div id="t10_16" class="t s1_16">"</div>
<div id="t11_16" class="t s3_16">中</div>
<div id="t12_16" class="t s4_16">华</div>
<div id="t13_16" class="t s3_16">人民共和国国家</div>
<div id="t14_16" class="t s4_16">发</div>
<div id="t15_16" class="t s3_16">展和改革委</div>
<div id="t16_16" class="t s4_16">员</div>
<div id="t17_16" class="t s3_16">会</div>
<div id="t18_16" class="t s1_16">," </div>
<div id="t19_16" class="t s3_16">国家</div>
<div id="t1a_16" class="t s4_16">发</div>
<div id="t1b_16" class="t s3_16">展和改革委</div>
<div id="t1c_16" class="t s4_16">员</div>
<div id="t1d_16" class="t s3_16">会行政</div>
<div id="t1e_16" class="t s4_16">处罚</div>
<div id="t1f_16" class="t s3_16">决定</div>
<div id="t1g_16" class="t s4_16">书</div>
<div id="t1h_16" class="t s3_16">〔</div>
<div id="t1i_16" class="t s1_16">2015</div>
<div id="t1j_16" class="t s3_16">〕</div>
<div id="t1k_16" class="t s1_16">1</div>
<div id="t1l_16" class="t s3_16">号</div>
<div id="t1m_16" class="t s1_16">, February 9, 2015, accessed October 3, 2017 </div>

<!-- End text definitions -->


</div>
</body>
</html>
