<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:807px;top:57px;}
#t2_19{left:110px;top:109px;}
#t3_19{left:110px;top:152px;}
#t4_19{left:110px;top:239px;}
#t5_19{left:165px;top:283px;}
#t6_19{left:110px;top:327px;}
#t7_19{left:110px;top:370px;}
#t8_19{left:110px;top:414px;}
#t9_19{left:110px;top:457px;}
#ta_19{left:110px;top:501px;}
#tb_19{left:110px;top:588px;}
#tc_19{left:165px;top:631px;}
#td_19{left:110px;top:675px;}
#te_19{left:110px;top:718px;}
#tf_19{left:110px;top:762px;}
#tg_19{left:110px;top:806px;}
#th_19{left:110px;top:849px;}

.s1_19{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1-;
	color: rgba(255, 255, 255, 0);
}

.s2_19{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_21;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_21;
	src: url("fonts/TimesNewRomanPS-BoldMT_21.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1-;
	src: url("fonts/TimesNewRomanPSMT_1-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="935" height="1210" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_19" class="t s1_19">18 </div>
<div id="t2_19" class="t s1_19">market. Before that day, it is possible to see more government decision with business trade-offs </div>
<div id="t3_19" class="t s1_19">and limited legal senses. </div>
<div id="t4_19" class="t s2_19">5.0 Limitations </div>
<div id="t5_19" class="t s1_19">This paper comes with certain limitations. First, it was still far from gathering enough </div>
<div id="t6_19" class="t s1_19">evidence to further prove its claim. Since the case was relatively new and government decisions </div>
<div id="t7_19" class="t s1_19">were made privately, there were much more information yet to reveal. Second, the paper did not </div>
<div id="t8_19" class="t s1_19">have enough room to discuss the relationship between Qualcomm Chinese case and all other </div>
<div id="t9_19" class="t s1_19">case, which might lead to a more reliable result. In the future, as there will be more information </div>
<div id="ta_19" class="t s1_19">to be released, it is possible to conclude an entirely different result. </div>
<div id="tb_19" class="t s2_19">6.0 Conclusion </div>
<div id="tc_19" class="t s1_19">This paper talked about how Qualcomm Inc. generates its revenue and conduct business </div>
<div id="td_19" class="t s1_19">advantages. By analyzing these facts, the paper examined the Chinese NDRC decisions and </div>
<div id="te_19" class="t s1_19">believed that the NDRC decisions have reasonable claims while lack certain evidences in some </div>
<div id="tf_19" class="t s1_19">parts. The overall fine was not high and had similar functions of a business trade-off. In short, </div>
<div id="tg_19" class="t s1_19">the limitation of Chinese government made the Qualcomm case a reasonable reference but not </div>
<div id="th_19" class="t s1_19">100% reliable to determine future lawsuits. </div>

<!-- End text definitions -->


</div>
</body>
</html>
