<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:807px;top:57px;}
#t2_20{left:418px;top:109px;}
#t3_20{left:110px;top:175px;}
#t4_20{left:165px;top:175px;}
#t5_20{left:182px;top:175px;}
#t6_20{left:200px;top:175px;}
#t7_20{left:218px;top:175px;}
#t8_20{left:255px;top:175px;}
#t9_20{left:292px;top:175px;}
#ta_20{left:328px;top:175px;}
#tb_20{left:347px;top:175px;}
#tc_20{left:383px;top:175px;}
#td_20{left:402px;top:175px;}
#te_20{left:498px;top:175px;}
#tf_20{left:509px;top:175px;}
#tg_20{left:545px;top:175px;}
#th_20{left:562px;top:175px;}
#ti_20{left:621px;top:175px;}
#tj_20{left:165px;top:197px;}
#tk_20{left:110px;top:239px;}
#tl_20{left:117px;top:239px;}
#tm_20{left:136px;top:239px;}
#tn_20{left:154px;top:239px;}
#to_20{left:282px;top:239px;}
#tp_20{left:301px;top:239px;}
#tq_20{left:392px;top:239px;}
#tr_20{left:411px;top:239px;}
#ts_20{left:429px;top:239px;}
#tt_20{left:446px;top:239px;}
#tu_20{left:482px;top:239px;}
#tv_20{left:501px;top:239px;}
#tw_20{left:592px;top:239px;}
#tx_20{left:611px;top:239px;}
#ty_20{left:666px;top:239px;}
#tz_20{left:702px;top:239px;}
#t10_20{left:739px;top:239px;}
#t11_20{left:757px;top:239px;}
#t12_20{left:776px;top:239px;}
#t13_20{left:165px;top:261px;}
#t14_20{left:183px;top:261px;}
#t15_20{left:193px;top:261px;}
#t16_20{left:211px;top:261px;}
#t17_20{left:165px;top:283px;}
#t18_20{left:110px;top:325px;}
#t19_20{left:117px;top:325px;}
#t1a_20{left:172px;top:325px;}
#t1b_20{left:191px;top:325px;}
#t1c_20{left:374px;top:325px;}
#t1d_20{left:392px;top:325px;}
#t1e_20{left:429px;top:325px;}
#t1f_20{left:447px;top:325px;}
#t1g_20{left:466px;top:325px;}
#t1h_20{left:502px;top:325px;}
#t1i_20{left:521px;top:325px;}
#t1j_20{left:557px;top:325px;}
#t1k_20{left:165px;top:347px;}
#t1l_20{left:110px;top:390px;}
#t1m_20{left:117px;top:390px;}
#t1n_20{left:136px;top:390px;}
#t1o_20{left:154px;top:390px;}
#t1p_20{left:264px;top:390px;}
#t1q_20{left:282px;top:390px;}
#t1r_20{left:502px;top:390px;}
#t1s_20{left:519px;top:390px;}
#t1t_20{left:611px;top:390px;}
#t1u_20{left:165px;top:411px;}
#t1v_20{left:110px;top:454px;}
#t1w_20{left:165px;top:476px;}
#t1x_20{left:165px;top:497px;}
#t1y_20{left:165px;top:519px;}
#t1z_20{left:110px;top:561px;}
#t20_20{left:165px;top:583px;}
#t21_20{left:110px;top:626px;}
#t22_20{left:165px;top:647px;}
#t23_20{left:165px;top:669px;}
#t24_20{left:165px;top:691px;}
#t25_20{left:110px;top:733px;}
#t26_20{left:759px;top:733px;}
#t27_20{left:165px;top:755px;}
#t28_20{left:554px;top:755px;}
#t29_20{left:110px;top:798px;}
#t2a_20{left:165px;top:819px;}
#t2b_20{left:165px;top:841px;}
#t2c_20{left:165px;top:863px;}
#t2d_20{left:110px;top:905px;}
#t2e_20{left:165px;top:927px;}
#t2f_20{left:165px;top:949px;}
#t2g_20{left:165px;top:971px;}
#t2h_20{left:110px;top:1013px;}
#t2i_20{left:165px;top:1035px;}

.s1_20{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1-;
	color: rgba(255, 255, 255, 0);
}

.s2_20{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: MS-Gothic_24;
	color: rgba(255, 255, 255, 0);
}

.s3_20{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialUnicodeMS_27;
	color: rgba(255, 255, 255, 0);
}

.s4_20{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_2i;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_2i;
	src: url("fonts/TimesNewRomanPS-ItalicMT_2i.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1-;
	src: url("fonts/TimesNewRomanPSMT_1-.woff") format("woff");
}

@font-face {
	font-family: MS-Gothic_24;
	src: url("fonts/MS-Gothic_24.woff") format("woff");
}

@font-face {
	font-family: ArialUnicodeMS_27;
	src: url("fonts/ArialUnicodeMS_27.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="935" height="1210" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_20" class="t s1_20">19 </div>
<div id="t2_20" class="t s1_20">Bibliography </div>
<div id="t3_20" class="t s2_20">数英网</div>
<div id="t4_20" class="t s1_20">. "</div>
<div id="t5_20" class="t s2_20">【</div>
<div id="t6_20" class="t s3_20">盘</div>
<div id="t7_20" class="t s2_20">点】</div>
<div id="t8_20" class="t s1_20">2015</div>
<div id="t9_20" class="t s2_20">年互</div>
<div id="ta_20" class="t s3_20">联</div>
<div id="tb_20" class="t s2_20">网行</div>
<div id="tc_20" class="t s3_20">业</div>
<div id="td_20" class="t s2_20">五大合并案</div>
<div id="te_20" class="t s1_20">- </div>
<div id="tf_20" class="t s2_20">数英</div>
<div id="tg_20" class="t s1_20">." </div>
<div id="th_20" class="t s2_20">数英网</div>
<div id="ti_20" class="t s1_20">DIGITALING. January 5, </div>
<div id="tj_20" class="t s1_20">2016. Accessed December 10, 2017. <a href="https://www.digitaling.com/articles/21547.html." target="_blank" style="color: inherit; text-decoration: none;">https://www.digitaling.com/articles/21547.html.</a></div>
<div id="tk_20" class="t s1_20">"</div>
<div id="tl_20" class="t s2_20">中</div>
<div id="tm_20" class="t s3_20">华</div>
<div id="tn_20" class="t s2_20">人民共和国国家</div>
<div id="to_20" class="t s3_20">发</div>
<div id="tp_20" class="t s2_20">展和改革委</div>
<div id="tq_20" class="t s3_20">员</div>
<div id="tr_20" class="t s2_20">会</div>
<div id="ts_20" class="t s1_20">." </div>
<div id="tt_20" class="t s2_20">国家</div>
<div id="tu_20" class="t s3_20">发</div>
<div id="tv_20" class="t s2_20">展和改革委</div>
<div id="tw_20" class="t s3_20">员</div>
<div id="tx_20" class="t s2_20">会行政</div>
<div id="ty_20" class="t s3_20">处罚</div>
<div id="tz_20" class="t s2_20">决定</div>
<div id="t10_20" class="t s3_20">书</div>
<div id="t11_20" class="t s2_20">〔</div>
<div id="t12_20" class="t s1_20">2015</div>
<div id="t13_20" class="t s2_20">〕</div>
<div id="t14_20" class="t s1_20">1</div>
<div id="t15_20" class="t s2_20">号</div>
<div id="t16_20" class="t s1_20">. February 9, 2015. Accessed October 3, 2017. </div>
<div id="t17_20" class="t s1_20"><a href="http://jjs.ndrc.gov.cn/fjgld/201503/t20150302_666170.html." target="_blank" style="color: inherit; text-decoration: none;">http://jjs.ndrc.gov.cn/fjgld/201503/t20150302_666170.html.</a></div>
<div id="t18_20" class="t s1_20">"</div>
<div id="t19_20" class="t s2_20">中芯国</div>
<div id="t1a_20" class="t s3_20">际</div>
<div id="t1b_20" class="t s2_20">与美国高通公司合作推</div>
<div id="t1c_20" class="t s3_20">进</div>
<div id="t1d_20" class="t s2_20">中国</div>
<div id="t1e_20" class="t s1_20">28</div>
<div id="t1f_20" class="t s3_20">纳</div>
<div id="t1g_20" class="t s2_20">米晶</div>
<div id="t1h_20" class="t s3_20">圆</div>
<div id="t1i_20" class="t s2_20">制造</div>
<div id="t1j_20" class="t s1_20">." July 3, 2014. Accessed November </div>
<div id="t1k_20" class="t s1_20">7, 2017. <a href="http://www.smics.com/chn/press/press_releases_details.php?id=223741." target="_blank" style="color: inherit; text-decoration: none;">http://www.smics.com/chn/press/press_releases_details.php?id=223741.</a></div>
<div id="t1l_20" class="t s1_20">"</div>
<div id="t1m_20" class="t s2_20">中</div>
<div id="t1n_20" class="t s3_20">华</div>
<div id="t1o_20" class="t s2_20">人民共和国反</div>
<div id="t1p_20" class="t s3_20">垄</div>
<div id="t1q_20" class="t s2_20">断法（主席令第六十八号）</div>
<div id="t1r_20" class="t s1_20">." </div>
<div id="t1s_20" class="t s2_20">中国政府网</div>
<div id="t1t_20" class="t s1_20">. August 30, 2007. Accessed </div>
<div id="t1u_20" class="t s1_20">September 30, 2017. <a href="http://www.gov.cn/flfg/2007-08/30/content_732591.htm." target="_blank" style="color: inherit; text-decoration: none;">http://www.gov.cn/flfg/2007-08/30/content_732591.htm.</a></div>
<div id="t1v_20" class="t s1_20">Bhushan, Kul. "Ericsson Concealed Information Related to Its Patents in Lawsuit against </div>
<div id="t1w_20" class="t s1_20">Xiaomi: Delhi HC." BGR India. May 03, 2016. Accessed December 4, 2017. </div>
<div id="t1x_20" class="t s1_20"><a href="http://www.bgr.in/news/ericsson-concealed-information-related-to-its-patents-in-lawsuit-" target="_blank" style="color: inherit; text-decoration: none;">http://www.bgr.in/news/ericsson-concealed-information-related-to-its-patents-in-lawsuit-</a></div>
<div id="t1y_20" class="t s1_20">against-xiaomi-delhi-hc/.</div>
<div id="t1z_20" class="t s1_20">Brown, Mayer. "China's Anti-Monopoly Law." Mayer Brown. Accessed December 10, 2017. </div>
<div id="t20_20" class="t s1_20"><a href="https://www.mayerbrown.com/experience/chinas-anti-monopoly-law/." target="_blank" style="color: inherit; text-decoration: none;">https://www.mayerbrown.com/experience/chinas-anti-monopoly-law/.</a></div>
<div id="t21_20" class="t s1_20">Chee, Foo Yun, Editing By Pritha Sarkar, and Alexander Smith. "Qualcomm Loses Appeal </div>
<div id="t22_20" class="t s1_20">against EU Threat of Daily Fine." Reuters. July 17, 2017. Accessed November 2, 2017. </div>
<div id="t23_20" class="t s1_20"><a href="https://www.reuters.com/article/us-eu-qualcomm-antitrust/qualcomm-loses-appeal-agains" target="_blank" style="color: inherit; text-decoration: none;">https://www.reuters.com/article/us-eu-qualcomm-antitrust/qualcomm-loses-appeal-agains</a></div>
<div id="t24_20" class="t s1_20">t-eu-threat-of-daily-fine-idUSKBN1A219J.</div>
<div id="t25_20" class="t s1_20">Davis, Britton. "China's Anti-Monopoly Law: Protectionism or a Great Leap Forward?" </div>
<div id="t26_20" class="t s4_20">Boston </div>
<div id="t27_20" class="t s4_20">College International and Comparative Law Review</div>
<div id="t28_20" class="t s1_20">33, no. 2 (2010): 305-321.</div>
<div id="t29_20" class="t s1_20">Fairless, Tom, and Don Clark. "EU Slaps Qualcomm With Antitrust Charges." The Wall Street </div>
<div id="t2a_20" class="t s1_20">Journal. December 08, 2015. Accessed November 11, 2017. </div>
<div id="t2b_20" class="t s1_20"><a href="https://www.wsj.com/articles/eu-imposes-formal-antitrust-charges-on-qualcomm-144957" target="_blank" style="color: inherit; text-decoration: none;">https://www.wsj.com/articles/eu-imposes-formal-antitrust-charges-on-qualcomm-144957</a></div>
<div id="t2c_20" class="t s1_20">2986.</div>
<div id="t2d_20" class="t s1_20">"Federal Court Dismisses Broadcom's Antitrust Complaint Against Qualcomm." Qualcomm. </div>
<div id="t2e_20" class="t s1_20">October 28, 2014. Accessed November 10, 2017. </div>
<div id="t2f_20" class="t s1_20"><a href="https://www.qualcomm.com/news/releases/2006/09/01/federal-court-dismisses-broadcom" target="_blank" style="color: inherit; text-decoration: none;">https://www.qualcomm.com/news/releases/2006/09/01/federal-court-dismisses-broadcom</a></div>
<div id="t2g_20" class="t s1_20">s-antitrust-complaint-against-qualcomm.</div>
<div id="t2h_20" class="t s1_20">Freeman, Mike. "Qualcomm Sues IPhone Makers, Escalating a Patent War with Apple." Los </div>
<div id="t2i_20" class="t s1_20">Angeles Times. May 17, 2017. Accessed October 24, 2017. </div>

<!-- End text definitions -->


</div>
</body>
</html>
