<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:807px;top:57px;}
#t2_21{left:165px;top:109px;}
#t3_21{left:165px;top:131px;}
#t4_21{left:110px;top:173px;}
#t5_21{left:165px;top:195px;}
#t6_21{left:165px;top:217px;}
#t7_21{left:165px;top:238px;}
#t8_21{left:165px;top:260px;}
#t9_21{left:110px;top:303px;}
#ta_21{left:117px;top:303px;}
#tb_21{left:172px;top:303px;}
#tc_21{left:191px;top:303px;}
#td_21{left:196px;top:303px;}
#te_21{left:324px;top:303px;}
#tf_21{left:343px;top:303px;}
#tg_21{left:361px;top:303px;}
#th_21{left:378px;top:303px;}
#ti_21{left:433px;top:303px;}
#tj_21{left:165px;top:324px;}
#tk_21{left:110px;top:367px;}
#tl_21{left:165px;top:388px;}
#tm_21{left:110px;top:431px;}
#tn_21{left:165px;top:453px;}
#to_21{left:165px;top:474px;}
#tp_21{left:165px;top:496px;}
#tq_21{left:110px;top:539px;}
#tr_21{left:165px;top:560px;}
#ts_21{left:165px;top:582px;}
#tt_21{left:165px;top:604px;}
#tu_21{left:110px;top:646px;}
#tv_21{left:165px;top:668px;}
#tw_21{left:165px;top:690px;}
#tx_21{left:165px;top:712px;}
#ty_21{left:165px;top:733px;}
#tz_21{left:110px;top:776px;}
#t10_21{left:165px;top:798px;}
#t11_21{left:165px;top:819px;}
#t12_21{left:165px;top:841px;}

.s1_21{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1-;
	color: rgba(255, 255, 255, 0);
}

.s2_21{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: MS-Gothic_24;
	color: rgba(255, 255, 255, 0);
}

.s3_21{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialUnicodeMS_27;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_1-;
	src: url("fonts/TimesNewRomanPSMT_1-.woff") format("woff");
}

@font-face {
	font-family: MS-Gothic_24;
	src: url("fonts/MS-Gothic_24.woff") format("woff");
}

@font-face {
	font-family: ArialUnicodeMS_27;
	src: url("fonts/ArialUnicodeMS_27.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="935" height="1210" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_21" class="t s1_21">20 </div>
<div id="t2_21" class="t s1_21"><a href="http://www.latimes.com/business/technology/la-fi-tn-qualcomm-apple-20170517-story.ht" target="_blank" style="color: inherit; text-decoration: none;">http://www.latimes.com/business/technology/la-fi-tn-qualcomm-apple-20170517-story.ht</a></div>
<div id="t3_21" class="t s1_21">ml.</div>
<div id="t4_21" class="t s1_21">Jeong, Eun-Young. "Qualcomm Faces $853 Million Fine From South Korea Over Alleged </div>
<div id="t5_21" class="t s1_21">Antitrust Violations." The Wall Street Journal. December 28, 2016. Accessed November </div>
<div id="t6_21" class="t s1_21">15, 2017. </div>
<div id="t7_21" class="t s1_21"><a href="https://www.wsj.com/articles/qualcomm-fined-more-than-850-million-in-south-korea-for" target="_blank" style="color: inherit; text-decoration: none;">https://www.wsj.com/articles/qualcomm-fined-more-than-850-million-in-south-korea-for</a></div>
<div id="t8_21" class="t s1_21">-alleged-antitrust-violations-company-to-fight-decision-1482894283.</div>
<div id="t9_21" class="t s1_21">"</div>
<div id="ta_21" class="t s2_21">数据解</div>
<div id="tb_21" class="t s3_21">读</div>
<div id="tc_21" class="t s1_21">:</div>
<div id="td_21" class="t s2_21">国内手机格局已</div>
<div id="te_21" class="t s3_21">变</div>
<div id="tf_21" class="t s2_21">天</div>
<div id="tg_21" class="t s1_21">." </div>
<div id="th_21" class="t s2_21">搜狐网</div>
<div id="ti_21" class="t s1_21">. October 17, 2014. Accessed November 14, 2017. </div>
<div id="tj_21" class="t s1_21"><a href="http://www.sohu.com/a/858332_115931." target="_blank" style="color: inherit; text-decoration: none;">http://www.sohu.com/a/858332_115931.</a></div>
<div id="tk_21" class="t s1_21">"Qualcomm Inc." Federal Trade Commission. July 10, 2017. Accessed December 3, 2017. </div>
<div id="tl_21" class="t s1_21"><a href="https://www.ftc.gov/enforcement/cases-proceedings/141-0199/qualcomm-inc." target="_blank" style="color: inherit; text-decoration: none;">https://www.ftc.gov/enforcement/cases-proceedings/141-0199/qualcomm-inc.</a></div>
<div id="tm_21" class="t s1_21">Rigby, Additional Bill, and Gerry Shih. "Qualcomm to Pay $975 Million to Resolve China </div>
<div id="tn_21" class="t s1_21">Antitrust Dispute." Reuters. February 10, 2015. Accessed December 3, 2017. </div>
<div id="to_21" class="t s1_21"><a href="https://www.reuters.com/article/us-china-qualcomm/qualcomm-to-pay-975-million-to-res" target="_blank" style="color: inherit; text-decoration: none;">https://www.reuters.com/article/us-china-qualcomm/qualcomm-to-pay-975-million-to-res</a></div>
<div id="tp_21" class="t s1_21">olve-china-antitrust-dispute-idUSKBN0LD2EL20150210.</div>
<div id="tq_21" class="t s1_21">Shek, Colin. "Understanding China's Anti-Monopoly Law." CKGSB Knowledge. September 25, </div>
<div id="tr_21" class="t s1_21">2015. Accessed December 1, 2017. </div>
<div id="ts_21" class="t s1_21"><a href="http://knowledge.ckgsb.edu.cn/2015/06/29/policy-and-law/understanding-chinas-anti-mo" target="_blank" style="color: inherit; text-decoration: none;">http://knowledge.ckgsb.edu.cn/2015/06/29/policy-and-law/understanding-chinas-anti-mo</a></div>
<div id="tt_21" class="t s1_21">nopoly-law/.</div>
<div id="tu_21" class="t s1_21">Shen, Meg, Lee Chyen Yee, Stephen Nellis, Editing By Louise Heavens, and Lisa Shumaker. </div>
<div id="tv_21" class="t s1_21">"Taiwan Fines Qualcomm $774 Million for Antitrust Violations." Reuters. October 11, </div>
<div id="tw_21" class="t s1_21">2017. Accessed December 2, 2017. </div>
<div id="tx_21" class="t s1_21"><a href="https://www.reuters.com/article/us-qualcomm-taiwan-fine/taiwan-fines-qualcomm-774-m" target="_blank" style="color: inherit; text-decoration: none;">https://www.reuters.com/article/us-qualcomm-taiwan-fine/taiwan-fines-qualcomm-774-m</a></div>
<div id="ty_21" class="t s1_21">illion-for-antitrust-violations-idUSKBN1CG1RF.</div>
<div id="tz_21" class="t s1_21">"SMIC and Qualcomm Collaborate on 28nm Wafer Production in China." Qualcomm. July 08, </div>
<div id="t10_21" class="t s1_21">2014. Accessed December 7, 2017. </div>
<div id="t11_21" class="t s1_21"><a href="https://www.qualcomm.com/news/releases/2014/07/03/smic-and-qualcomm-collaborate-" target="_blank" style="color: inherit; text-decoration: none;">https://www.qualcomm.com/news/releases/2014/07/03/smic-and-qualcomm-collaborate-</a></div>
<div id="t12_21" class="t s1_21">28nm-wafer-production-china.</div>

<!-- End text definitions -->


</div>
</body>
</html>
