<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:816px;top:57px;}
#t2_4{left:110px;top:109px;}
#t3_4{left:110px;top:152px;}
#t4_4{left:110px;top:196px;}
#t5_4{left:110px;top:239px;}
#t6_4{left:110px;top:283px;word-spacing:0.2px;}
#t7_4{left:696px;top:283px;}
#t8_4{left:110px;top:327px;}
#t9_4{left:110px;top:370px;}
#ta_4{left:110px;top:414px;}
#tb_4{left:165px;top:457px;}
#tc_4{left:110px;top:501px;}
#td_4{left:110px;top:544px;}
#te_4{left:110px;top:588px;}
#tf_4{left:110px;top:631px;}
#tg_4{left:110px;top:675px;}
#th_4{left:110px;top:718px;}
#ti_4{left:110px;top:762px;}
#tj_4{left:110px;top:806px;}
#tk_4{left:110px;top:849px;}
#tl_4{left:110px;top:893px;}
#tm_4{left:165px;top:936px;}
#tn_4{left:110px;top:980px;}
#to_4{left:165px;top:1057px;}
#tp_4{left:175px;top:1055px;}
#tq_4{left:110px;top:1077px;}

.s1_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1-;
	color: rgba(255, 255, 255, 0);
}

.s2_4{
	FONT-SIZE: 44px;
	FONT-FAMILY: TimesNewRomanPSMT_1-;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_1-;
	src: url("fonts/TimesNewRomanPSMT_1-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="935" height="1210" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">3 </div>
<div id="t2_4" class="t s1_4">meaning a $649 iPhone or a $199 low-cost phone have to pay Qualcomm a patent fee of $32.45 </div>
<div id="t3_4" class="t s1_4">or $9.95, respectfully. The patent fee is charged regardless what chips are used inside the phone, </div>
<div id="t4_4" class="t s1_4">since Qualcomm never licensed its patents to its competitors thus all patents fees have to go </div>
<div id="t5_4" class="t s1_4">directly from OEMs to Qualcomm. To ensure collecting the payments, Qualcomm’s law division </div>
<div id="t6_4" class="t s1_4">and sales division join together to insist a “no license no chips” policy to OEMs . Such actions </div>
<div id="t7_4" class="t s2_4">4</div>
<div id="t8_4" class="t s1_4">are often considered “tax” by the general public, since the patent payment is both “inevitable” </div>
<div id="t9_4" class="t s1_4">and “reflect on selling price”. </div>
<div id="ta_4" class="t s1_4">2.2 Mobile phone modem market </div>
<div id="tb_4" class="t s1_4">Wireless communication in fact has a lot of different standards with the improvements </div>
<div id="tc_4" class="t s1_4">from generation to generation. In China, the most common used second-generation (2G) </div>
<div id="td_4" class="t s1_4">standards include GSM and CDMA, third-generation (3G) standards include WCDMA, </div>
<div id="te_4" class="t s1_4">CDMA2000, and TD-SCDMA, and fourth-generation (4G) standards include LTE-TDD and </div>
<div id="tf_4" class="t s1_4">LTE-FDD. Different generations of wireless standards are considered complementary to ensure </div>
<div id="tg_4" class="t s1_4">smooth upgradation, and it is necessary for network operators to have compatible switches from </div>
<div id="th_4" class="t s1_4">one certain generation to a corresponding other. The market of modems also include the market </div>
<div id="ti_4" class="t s1_4">of SOCs, since OEMs are wishing to purchase more components from one distributor in order to </div>
<div id="tj_4" class="t s1_4">decrease the overall size of its final product. In both situations, Qualcomm is the significant </div>
<div id="tk_4" class="t s1_4">market leader with high consumer satisfaction. </div>
<div id="tl_4" class="t s1_4">2.3 Mobile phone market </div>
<div id="tm_4" class="t s1_4">After purchasing modems, OEMs are heading to make fully functioned cell phones. In </div>
<div id="tn_4" class="t s1_4">China, the mobile phone market is under massive competition between international firms like </div>
<div id="to_4" class="t s2_4">4</div>
<div id="tp_4" class="t s1_4">"Qualcomm Inc.," Federal Trade Commission, July 10, 2017, accessed December 3, </div>
<div id="tq_4" class="t s1_4">2017 </div>

<!-- End text definitions -->


</div>
</body>
</html>
