<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:816px;top:57px;}
#t2_5{left:110px;top:109px;}
#t3_5{left:110px;top:152px;}
#t4_5{left:110px;top:196px;word-spacing:0.2px;}
#t5_5{left:800px;top:196px;}
#t6_5{left:110px;top:239px;}
#t7_5{left:110px;top:283px;}
#t8_5{left:110px;top:327px;}
#t9_5{left:110px;top:370px;}
#ta_5{left:110px;top:414px;}
#tb_5{left:110px;top:457px;}
#tc_5{left:110px;top:501px;}
#td_5{left:110px;top:544px;}
#te_5{left:110px;top:588px;}
#tf_5{left:110px;top:631px;}
#tg_5{left:165px;top:675px;}
#th_5{left:110px;top:718px;}
#ti_5{left:110px;top:762px;}
#tj_5{left:110px;top:806px;}
#tk_5{left:110px;top:849px;letter-spacing:0.3px;}
#tl_5{left:770px;top:850px;}
#tm_5{left:165px;top:970px;}
#tn_5{left:175px;top:968px;}
#to_5{left:183px;top:968px;}
#tp_5{left:238px;top:968px;}
#tq_5{left:256px;top:968px;}
#tr_5{left:261px;top:968px;}
#ts_5{left:389px;top:968px;}
#tt_5{left:408px;top:968px;}
#tu_5{left:426px;top:968px;}
#tv_5{left:443px;top:968px;}
#tw_5{left:498px;top:968px;}
#tx_5{left:110px;top:990px;}
#ty_5{left:165px;top:1035px;}
#tz_5{left:175px;top:1034px;}
#t10_5{left:110px;top:1055px;}

.s1_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1-;
	color: rgba(255, 255, 255, 0);
}

.s2_5{
	FONT-SIZE: 44px;
	FONT-FAMILY: TimesNewRomanPSMT_1-;
	color: rgba(255, 255, 255, 0);
}

.s3_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: MS-Gothic_24;
	color: rgba(255, 255, 255, 0);
}

.s4_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialUnicodeMS_27;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_1-;
	src: url("fonts/TimesNewRomanPSMT_1-.woff") format("woff");
}

@font-face {
	font-family: MS-Gothic_24;
	src: url("fonts/MS-Gothic_24.woff") format("woff");
}

@font-face {
	font-family: ArialUnicodeMS_27;
	src: url("fonts/ArialUnicodeMS_27.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="935" height="1210" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">4 </div>
<div id="t2_5" class="t s1_5">Apple and Samsung and domestic firms like Xiaomi, Huawei, Lenovo, Coolpad and so on. </div>
<div id="t3_5" class="t s1_5">Except for Apple, most companies are producing their phones using Android operation system, </div>
<div id="t4_5" class="t s1_5">an open-source project created by Google, which accounts for more than 80% of market share . </div>
<div id="t5_5" class="t s2_5">5</div>
<div id="t6_5" class="t s1_5">These Chinese firms are considered low in patent holdings and rely on international suppliers to </div>
<div id="t7_5" class="t s1_5">make the product. For example, they may all use Qualcomm processor, LG screens, and Sony </div>
<div id="t8_5" class="t s1_5">cameras. Although there are multiple chip manufacturers besides Qualcomm available in the </div>
<div id="t9_5" class="t s1_5">market, real choices are limited. For example, Samsung Exynos and Huawei HiSilicon only ships </div>
<div id="ta_5" class="t s1_5">with their own phones, and MediaTek mainly focused on low-end products with limited </div>
<div id="tb_5" class="t s1_5">computing power. This situation left the majority of Android smartphones no choice except to </div>
<div id="tc_5" class="t s1_5">stick with Qualcomm. Since the differences between them are not significant, lack of essential </div>
<div id="td_5" class="t s1_5">patent holdings makes Chinese firms struggling in negotiating with international firms while </div>
<div id="te_5" class="t s1_5">keeping their price down to average marginal cost. </div>
<div id="tf_5" class="t s1_5">2.4 The Chinese Antitrust Law </div>
<div id="tg_5" class="t s1_5">The law, released on 2007 and effective 2008, is one of the youngest antitrust law in the </div>
<div id="th_5" class="t s1_5">world. It defines the law closer to the European standards and prohibits the “abuse in </div>
<div id="ti_5" class="t s1_5">dominance” to ensure the market efficiency. The Chinese government defines “abuse” to be </div>
<div id="tj_5" class="t s1_5">selling at a price too high, or selling way too cheap, as well as selling with unreasonable trading </div>
<div id="tk_5" class="t s1_5">conditions. The law also has policies regarding merger control and monopoly agreements. </div>
<div id="tl_5" class="t s2_5">6</div>
<div id="tm_5" class="t s2_5">5</div>
<div id="tn_5" class="t s1_5">"</div>
<div id="to_5" class="t s3_5">数据解</div>
<div id="tp_5" class="t s4_5">读</div>
<div id="tq_5" class="t s1_5">:</div>
<div id="tr_5" class="t s3_5">国内手机格局已</div>
<div id="ts_5" class="t s4_5">变</div>
<div id="tt_5" class="t s3_5">天</div>
<div id="tu_5" class="t s1_5">," </div>
<div id="tv_5" class="t s3_5">搜狐网</div>
<div id="tw_5" class="t s1_5">, October 17, 2014, accessed November 14, </div>
<div id="tx_5" class="t s1_5">2017 </div>
<div id="ty_5" class="t s2_5">6</div>
<div id="tz_5" class="t s1_5">Mayer Brown, "China's Anti-Monopoly Law," Mayer Brown, accessed December 10, </div>
<div id="t10_5" class="t s1_5">2017 </div>

<!-- End text definitions -->


</div>
</body>
</html>
