<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:816px;top:57px;}
#t2_6{left:165px;top:109px;}
#t3_6{left:110px;top:152px;}
#t4_6{left:110px;top:196px;}
#t5_6{left:110px;top:239px;}
#t6_6{left:110px;top:283px;}
#t7_6{left:110px;top:327px;}
#t8_6{left:110px;top:370px;}
#t9_6{left:110px;top:414px;}
#ta_6{left:110px;top:457px;}
#tb_6{left:165px;top:501px;}
#tc_6{left:110px;top:544px;}
#td_6{left:110px;top:588px;}
#te_6{left:110px;top:631px;}
#tf_6{left:110px;top:675px;}
#tg_6{left:110px;top:718px;}
#th_6{left:110px;top:762px;}
#ti_6{left:110px;top:806px;letter-spacing:0.3px;word-spacing:-0.2px;}
#tj_6{left:507px;top:806px;}
#tk_6{left:110px;top:849px;}
#tl_6{left:110px;top:893px;}
#tm_6{left:110px;top:936px;}
#tn_6{left:165px;top:1035px;}
#to_6{left:175px;top:1034px;}
#tp_6{left:230px;top:1034px;}
#tq_6{left:247px;top:1034px;}
#tr_6{left:265px;top:1034px;}
#ts_6{left:283px;top:1034px;}
#tt_6{left:320px;top:1034px;}
#tu_6{left:357px;top:1034px;}
#tv_6{left:393px;top:1034px;}
#tw_6{left:412px;top:1034px;}
#tx_6{left:448px;top:1034px;}
#ty_6{left:467px;top:1034px;}
#tz_6{left:563px;top:1034px;}
#t10_6{left:574px;top:1034px;}
#t11_6{left:610px;top:1034px;}
#t12_6{left:627px;top:1034px;}
#t13_6{left:687px;top:1034px;}
#t14_6{left:110px;top:1055px;}

.s1_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1-;
	color: rgba(255, 255, 255, 0);
}

.s2_6{
	FONT-SIZE: 44px;
	FONT-FAMILY: TimesNewRomanPSMT_1-;
	color: rgba(255, 255, 255, 0);
}

.s3_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: MS-Gothic_24;
	color: rgba(255, 255, 255, 0);
}

.s4_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialUnicodeMS_27;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_1-;
	src: url("fonts/TimesNewRomanPSMT_1-.woff") format("woff");
}

@font-face {
	font-family: MS-Gothic_24;
	src: url("fonts/MS-Gothic_24.woff") format("woff");
}

@font-face {
	font-family: ArialUnicodeMS_27;
	src: url("fonts/ArialUnicodeMS_27.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="935" height="1210" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">5 </div>
<div id="t2_6" class="t s1_6">After the publish of the law, it raised a lot of worries by the general public. Given the fact </div>
<div id="t3_6" class="t s1_6">that half of the big companies in China are state-owned companies, the targets of the antitrust </div>
<div id="t4_6" class="t s1_6">law are more likely to be few private Chinese companies and a lot of foreign companies. The </div>
<div id="t5_6" class="t s1_6">Chinese way of law enforcement makes it easy to contract a bias. The authorities will choose </div>
<div id="t6_6" class="t s1_6">cases to investigate and make their decisions first. In the process of selecting targets, it is </div>
<div id="t7_6" class="t s1_6">possible for them to be more biased toward foreign companies due to nationality, though they do </div>
<div id="t8_6" class="t s1_6">work on both domestic and international cases. Examples include Chinese alcohol makers </div>
<div id="t9_6" class="t s1_6">Wuliangye and Maotai, and even state-owned telecom companies China Telecom and China </div>
<div id="ta_6" class="t s1_6">Unicom. </div>
<div id="tb_6" class="t s1_6">However, targeting certain Chinese firms does not clear the doubts for foreign </div>
<div id="tc_6" class="t s1_6">companies. Foreign targets include auto groups in German, software giant Microsoft, and other </div>
<div id="td_6" class="t s1_6">multinational corporations. Despite these companies have existing lawsuits that may guide the </div>
<div id="te_6" class="t s1_6">Chinese authorities to start investigation, a lot of high profile Chinese cases just walked away </div>
<div id="tf_6" class="t s1_6">with a easy yes. In the year 2015 alone, there are at least five major mergers include 1. </div>
<div id="tg_6" class="t s1_6">Ridesharing apps: DiDi and Kuaidi; 2. Chinese version of craigslist: 58 and Ganji; 3. Chinese </div>
<div id="th_6" class="t s1_6">version of Yelp and Groupon: Dianpng and Meituan; 4. Hotel &amp; flights booking websites: Ctrip </div>
<div id="ti_6" class="t s1_6">and Qunar; 5. Dating website: Baihe and Shijijiayuan. These cases would normally experience a </div>
<div id="tj_6" class="t s2_6">7</div>
<div id="tk_6" class="t s1_6">mass investigation in most other countries but made its merger quick and easy in China. It raised </div>
<div id="tl_6" class="t s1_6">the question in what purposes are Chinese government using the antitrust law to achieve. </div>
<div id="tm_6" class="t s1_6">2.5 Previous decision regarding Coca-Cola’s acquisition of Huiyuan </div>
<div id="tn_6" class="t s2_6">7</div>
<div id="to_6" class="t s3_6">数英网</div>
<div id="tp_6" class="t s1_6">, "</div>
<div id="tq_6" class="t s3_6">【</div>
<div id="tr_6" class="t s4_6">盘</div>
<div id="ts_6" class="t s3_6">点】</div>
<div id="tt_6" class="t s1_6">2015</div>
<div id="tu_6" class="t s3_6">年互</div>
<div id="tv_6" class="t s4_6">联</div>
<div id="tw_6" class="t s3_6">网行</div>
<div id="tx_6" class="t s4_6">业</div>
<div id="ty_6" class="t s3_6">五大合并案</div>
<div id="tz_6" class="t s1_6">- </div>
<div id="t10_6" class="t s3_6">数英</div>
<div id="t11_6" class="t s1_6">," </div>
<div id="t12_6" class="t s3_6">数英网</div>
<div id="t13_6" class="t s1_6">DIGITALING, </div>
<div id="t14_6" class="t s1_6">January 5, 2016, accessed December 10, 2017 </div>

<!-- End text definitions -->


</div>
</body>
</html>
