<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:816px;top:57px;}
#t2_8{left:165px;top:109px;}
#t3_8{left:110px;top:152px;}
#t4_8{left:110px;top:196px;}
#t5_8{left:110px;top:239px;}
#t6_8{left:165px;top:283px;}
#t7_8{left:110px;top:327px;}
#t8_8{left:110px;top:370px;}
#t9_8{left:110px;top:414px;}
#ta_8{left:690px;top:414px;}
#tb_8{left:679px;top:414px;}
#tc_8{left:110px;top:457px;}
#td_8{left:110px;top:501px;}
#te_8{left:620px;top:501px;}
#tf_8{left:609px;top:501px;}
#tg_8{left:110px;top:544px;}
#th_8{left:689px;top:544px;}
#ti_8{left:678px;top:545px;}
#tj_8{left:110px;top:588px;}
#tk_8{left:730px;top:588px;}
#tl_8{left:719px;top:588px;}
#tm_8{left:110px;top:631px;}
#tn_8{left:110px;top:675px;}
#to_8{left:165px;top:817px;}
#tp_8{left:181px;top:816px;}
#tq_8{left:110px;top:838px;}
#tr_8{left:165px;top:883px;}
#ts_8{left:181px;top:881px;}
#tt_8{left:110px;top:903px;}
#tu_8{left:165px;top:948px;}
#tv_8{left:181px;top:946px;}
#tw_8{left:110px;top:968px;}
#tx_8{left:165px;top:1013px;}
#ty_8{left:181px;top:1012px;}
#tz_8{left:110px;top:1034px;}
#t10_8{left:110px;top:1055px;}

.s1_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1-;
	color: rgba(255, 255, 255, 0);
}

.s2_8{
	FONT-SIZE: 44px;
	FONT-FAMILY: TimesNewRomanPSMT_1-;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_1-;
	src: url("fonts/TimesNewRomanPSMT_1-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="935" height="1210" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">7 </div>
<div id="t2_8" class="t s1_8">Based on this decision, the global society worried that the Chinese government may use </div>
<div id="t3_8" class="t s1_8">the law against foreign companies while protecting its own economy. It also raised the doubts for </div>
<div id="t4_8" class="t s1_8">further antitrust decisions. </div>
<div id="t5_8" class="t s1_8">2.6 Qualcomm lawsuits, Globally </div>
<div id="t6_8" class="t s1_8">As a company that charges a high patent fee globally, Qualcomm is also facing antitrust </div>
<div id="t7_8" class="t s1_8">lawsuits from other countries. In the U.S., the early case can be traced back to 2006, when </div>
<div id="t8_8" class="t s1_8">Broadcomm sued Qualcomm for monopolizing conduct by not licensing patents to its rivals. The </div>
<div id="t9_8" class="t s1_8">court decided that it was a “fail negotiation” rather than exclusionary conduct</div>
<div id="ta_8" class="t s1_8">. Following </div>
<div id="tb_8" class="t s2_8">10</div>
<div id="tc_8" class="t s1_8">China’s decisions, the European Union has filed an antitrust fine that may be up to 10% of </div>
<div id="td_8" class="t s1_8">Qualcomm’s annual global revenue of 25 Billion U.S dollar in 2015</div>
<div id="te_8" class="t s1_8">. In 2016, Taiwan fined </div>
<div id="tf_8" class="t s2_8">11</div>
<div id="tg_8" class="t s1_8">Qualcomm for equivalent 774 million U.S. dollars for violating antitrust laws</div>
<div id="th_8" class="t s1_8">. In 2017, South </div>
<div id="ti_8" class="t s2_8">12</div>
<div id="tj_8" class="t s1_8">Korea fined Qualcomm for equivalent 853 million U.S. dollars for the same reason</div>
<div id="tk_8" class="t s1_8">. These fines </div>
<div id="tl_8" class="t s2_8">13</div>
<div id="tm_8" class="t s1_8">were all calculated based on the global revenue instead of regional shares. Qualcomm did not </div>
<div id="tn_8" class="t s1_8">agree to pay for the fine when it received the charges. The lawsuits are still under further </div>
<div id="to_8" class="t s2_8">10</div>
<div id="tp_8" class="t s1_8">"Federal Court Dismisses Broadcom's Antitrust Complaint Against Qualcomm," </div>
<div id="tq_8" class="t s1_8">Qualcomm, October 28, 2014, accessed November 10, 2017 </div>
<div id="tr_8" class="t s2_8">11</div>
<div id="ts_8" class="t s1_8">Tom Fairless and Don Clark, "EU Slaps Qualcomm With Antitrust Charges," The Wall </div>
<div id="tt_8" class="t s1_8">Street Journal, December 08, 2015, accessed November 11, 2017 </div>
<div id="tu_8" class="t s2_8">12</div>
<div id="tv_8" class="t s1_8">Meg Shen et al., "Taiwan Fines Qualcomm $774 Million for Antitrust Violations," </div>
<div id="tw_8" class="t s1_8">Reuters, October 11, 2017, accessed December 2, 2017 </div>
<div id="tx_8" class="t s2_8">13</div>
<div id="ty_8" class="t s1_8">Eun-Young Jeong, "Qualcomm Faces $853 Million Fine From South Korea Over </div>
<div id="tz_8" class="t s1_8">Alleged Antitrust Violations," The Wall Street Journal, December 28, 2016, accessed November </div>
<div id="t10_8" class="t s1_8">15, 2017, </div>

<!-- End text definitions -->


</div>
</body>
</html>
