<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:816px;top:57px;}
#t2_9{left:110px;top:109px;}
#t3_9{left:805px;top:109px;}
#t4_9{left:794px;top:109px;}
#t5_9{left:110px;top:152px;}
#t6_9{left:110px;top:239px;}
#t7_9{left:165px;top:283px;}
#t8_9{left:110px;top:327px;}
#t9_9{left:110px;top:370px;}
#ta_9{left:110px;top:414px;}
#tb_9{left:110px;top:457px;}
#tc_9{left:110px;top:501px;}
#td_9{left:110px;top:544px;}
#te_9{left:110px;top:631px;}
#tf_9{left:110px;top:675px;}
#tg_9{left:165px;top:718px;}
#th_9{left:110px;top:762px;}
#ti_9{left:110px;top:806px;}
#tj_9{left:110px;top:849px;}
#tk_9{left:110px;top:893px;}
#tl_9{left:110px;top:936px;}
#tm_9{left:110px;top:980px;}
#tn_9{left:165px;top:1057px;}
#to_9{left:181px;top:1055px;}
#tp_9{left:110px;top:1077px;}

.s1_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1-;
	color: rgba(255, 255, 255, 0);
}

.s2_9{
	FONT-SIZE: 44px;
	FONT-FAMILY: TimesNewRomanPSMT_1-;
	color: rgba(255, 255, 255, 0);
}

.s3_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_21;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_21;
	src: url("fonts/TimesNewRomanPS-BoldMT_21.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1-;
	src: url("fonts/TimesNewRomanPSMT_1-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="935" height="1210" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">8 </div>
<div id="t2_9" class="t s1_9">investigation expect in Europe, where Qualcomm eventually failed to appeal on July 17 2017</div>
<div id="t3_9" class="t s1_9">. </div>
<div id="t4_9" class="t s2_9">14</div>
<div id="t5_9" class="t s1_9">There is also ongoing lawsuits between Apple and Qualcomm in U.S. in 2017. </div>
<div id="t6_9" class="t s3_9">3.0 Methods </div>
<div id="t7_9" class="t s1_9">This paper is designed to be a summary of the Qualcomm case in China. Most data will </div>
<div id="t8_9" class="t s1_9">be drawn from NDRC decisions as well as Qualcomm reports. The paper also includes additional </div>
<div id="t9_9" class="t s1_9">data from reliable sources to further illustrate NDRC decisions. Some data come from sources </div>
<div id="ta_9" class="t s1_9">related to other Qualcomm lawsuits. Examples include public information released by Federal </div>
<div id="tb_9" class="t s1_9">Trade Commission (FTC) in U.S., and only the sources helpful to understand the Chinese case </div>
<div id="tc_9" class="t s1_9">will be included. To discuss the legitimate reason behind the NDRC decision, this paper also </div>
<div id="td_9" class="t s1_9">include some other Chinese government decisions as well. </div>
<div id="te_9" class="t s3_9">3.0 Findings </div>
<div id="tf_9" class="t s1_9">3.1 Qualcomm modem market share </div>
<div id="tg_9" class="t s1_9">Qualcomm, as the major inventor of CDMA network from last century and continues </div>
<div id="th_9" class="t s1_9">developments over the years, owns significant amount of patents in CDMA, WCDMA, and LTE </div>
<div id="ti_9" class="t s1_9">technologies. According to the data from Strategy Analytics conducted in 2013, which is also </div>
<div id="tj_9" class="t s1_9">quoted in NDRC decisions, Qualcomm has a revenue-based market share of 93.1% in CDMA </div>
<div id="tk_9" class="t s1_9">markets, 53.9% in WCDMA markets, and 96% in LTE markets. Qualcomm has a significant </div>
<div id="tl_9" class="t s1_9">market share, defined as a share of greater than 50%, in all these three markets. In addition, </div>
<div id="tm_9" class="t s1_9">rivals are usually small and extremely low in market share. In CDMA market, the only rival is </div>
<div id="tn_9" class="t s2_9">14</div>
<div id="to_9" class="t s1_9">Foo Yun Chee, Editing By Pritha Sarkar, and Alexander Smith, "Qualcomm Loses </div>
<div id="tp_9" class="t s1_9">Appeal against EU Threat of Daily Fine," Reuters, July 17, 2017, accessed November 2, 2017 </div>

<!-- End text definitions -->


</div>
</body>
</html>
