<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:807px;top:57px;}
#t2_12{left:110px;top:109px;}
#t3_12{left:110px;top:152px;}
#t4_12{left:165px;top:196px;}
#t5_12{left:110px;top:239px;}
#t6_12{left:601px;top:239px;}
#t7_12{left:590px;top:240px;}
#t8_12{left:110px;top:283px;}
#t9_12{left:110px;top:327px;}
#ta_12{left:165px;top:370px;}
#tb_12{left:110px;top:414px;}
#tc_12{left:281px;top:414px;}
#td_12{left:270px;top:414px;}
#te_12{left:165px;top:457px;}
#tf_12{left:110px;top:501px;}
#tg_12{left:165px;top:544px;}
#th_12{left:110px;top:588px;}
#ti_12{left:165px;top:631px;}
#tj_12{left:110px;top:675px;}
#tk_12{left:110px;top:718px;}
#tl_12{left:165px;top:762px;}
#tm_12{left:110px;top:806px;}
#tn_12{left:165px;top:849px;}
#to_12{left:110px;top:893px;}
#tp_12{left:165px;top:970px;}
#tq_12{left:181px;top:968px;}
#tr_12{left:110px;top:990px;}
#ts_12{left:165px;top:1035px;}
#tt_12{left:181px;top:1034px;}
#tu_12{left:188px;top:1034px;}
#tv_12{left:206px;top:1034px;}
#tw_12{left:225px;top:1034px;}
#tx_12{left:353px;top:1034px;}
#ty_12{left:371px;top:1034px;}
#tz_12{left:463px;top:1034px;}
#t10_12{left:481px;top:1034px;}
#t11_12{left:500px;top:1034px;}
#t12_12{left:516px;top:1034px;}
#t13_12{left:553px;top:1034px;}
#t14_12{left:571px;top:1034px;}
#t15_12{left:663px;top:1034px;}
#t16_12{left:681px;top:1034px;}
#t17_12{left:736px;top:1034px;}
#t18_12{left:773px;top:1034px;}
#t19_12{left:110px;top:1055px;}
#t1a_12{left:128px;top:1055px;}
#t1b_12{left:147px;top:1055px;}
#t1c_12{left:183px;top:1055px;}
#t1d_12{left:202px;top:1055px;}
#t1e_12{left:211px;top:1055px;}
#t1f_12{left:229px;top:1055px;}

.s1_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1-;
	color: rgba(255, 255, 255, 0);
}

.s2_12{
	FONT-SIZE: 44px;
	FONT-FAMILY: TimesNewRomanPSMT_1-;
	color: rgba(255, 255, 255, 0);
}

.s3_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: MS-Gothic_24;
	color: rgba(255, 255, 255, 0);
}

.s4_12{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialUnicodeMS_27;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_1-;
	src: url("fonts/TimesNewRomanPSMT_1-.woff") format("woff");
}

@font-face {
	font-family: MS-Gothic_24;
	src: url("fonts/MS-Gothic_24.woff") format("woff");
}

@font-face {
	font-family: ArialUnicodeMS_27;
	src: url("fonts/ArialUnicodeMS_27.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="935" height="1210" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12">11 </div>
<div id="t2_12" class="t s1_12">avoid lawsuits, OEMs have to sign licensing terms directly with Qualcomm, meaning a 5% </div>
<div id="t3_12" class="t s1_12">Qualcomm is inevitable. </div>
<div id="t4_12" class="t s1_12">To better protect Qualcomm’s business, the company once signed a five-year exclusive </div>
<div id="t5_12" class="t s1_12">supply terms with Apple Inc in exchange for lowered patent rates</div>
<div id="t6_12" class="t s1_12">, rumored to $10 per device. </div>
<div id="t7_12" class="t s2_12">18</div>
<div id="t8_12" class="t s1_12">Apple Inc. is such a large client that small firms may grow fast with Apple’s business. </div>
<div id="t9_12" class="t s1_12">3.5 NDRC decisions </div>
<div id="ta_12" class="t s1_12">After the fourteen month investigation, NDRC officially published its decision in 2015. </div>
<div id="tb_12" class="t s1_12">Key solutions include</div>
<div id="tc_12" class="t s1_12">: </div>
<div id="td_12" class="t s2_12">19</div>
<div id="te_12" class="t s1_12">1. In the process of licensing, Qualcomm has to provide a full list of patents without any </div>
<div id="tf_12" class="t s1_12">expired patents. </div>
<div id="tg_12" class="t s1_12">2. Qualcomm has to respect the willingness of the OEMs and should not require to </div>
<div id="th_12" class="t s1_12">license patents back to Qualcomm without a price. </div>
<div id="ti_12" class="t s1_12">3. Qualcomm’s patent will no longer calculated as a percentage of the total selling price. </div>
<div id="tj_12" class="t s1_12">Instead, the price is calculated as 5% of the 65% of the selling price of a CDMA-included phone </div>
<div id="tk_12" class="t s1_12">and 3,5% of the 65% for a LTE-only phone. </div>
<div id="tl_12" class="t s1_12">4. Qualcomm cannot force OEMs to sign SEPs and non-SEPs as a required bundle. </div>
<div id="tm_12" class="t s1_12">Further negotiating is necessary for both parties to determine what patens should be included. </div>
<div id="tn_12" class="t s1_12">5. Qualcomm cannot force a “no patent no chips” policy without the right from OEMs to </div>
<div id="to_12" class="t s1_12">challenge the terms. </div>
<div id="tp_12" class="t s2_12">18</div>
<div id="tq_12" class="t s1_12">"Qualcomm Inc.," Federal Trade Commission, July 10, 2017, accessed December 3, </div>
<div id="tr_12" class="t s1_12">2017 </div>
<div id="ts_12" class="t s2_12">19</div>
<div id="tt_12" class="t s1_12">"</div>
<div id="tu_12" class="t s3_12">中</div>
<div id="tv_12" class="t s4_12">华</div>
<div id="tw_12" class="t s3_12">人民共和国国家</div>
<div id="tx_12" class="t s4_12">发</div>
<div id="ty_12" class="t s3_12">展和改革委</div>
<div id="tz_12" class="t s4_12">员</div>
<div id="t10_12" class="t s3_12">会</div>
<div id="t11_12" class="t s1_12">," </div>
<div id="t12_12" class="t s3_12">国家</div>
<div id="t13_12" class="t s4_12">发</div>
<div id="t14_12" class="t s3_12">展和改革委</div>
<div id="t15_12" class="t s4_12">员</div>
<div id="t16_12" class="t s3_12">会行政</div>
<div id="t17_12" class="t s4_12">处罚</div>
<div id="t18_12" class="t s3_12">决定</div>
<div id="t19_12" class="t s4_12">书</div>
<div id="t1a_12" class="t s3_12">〔</div>
<div id="t1b_12" class="t s1_12">2015</div>
<div id="t1c_12" class="t s3_12">〕</div>
<div id="t1d_12" class="t s1_12">1</div>
<div id="t1e_12" class="t s3_12">号</div>
<div id="t1f_12" class="t s1_12">, February 9, 2015, accessed October 3, 2017 </div>

<!-- End text definitions -->


</div>
</body>
</html>
