<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:807px;top:57px;}
#t2_14{left:165px;top:109px;}
#t3_14{left:110px;top:152px;}
#t4_14{left:110px;top:196px;}
#t5_14{left:110px;top:239px;}
#t6_14{left:225px;top:239px;}
#t7_14{left:214px;top:240px;}
#t8_14{left:110px;top:283px;}
#t9_14{left:110px;top:327px;}
#ta_14{left:110px;top:370px;}
#tb_14{left:165px;top:414px;}
#tc_14{left:110px;top:457px;}
#td_14{left:110px;top:501px;}
#te_14{left:110px;top:544px;}
#tf_14{left:110px;top:588px;}
#tg_14{left:110px;top:631px;}
#th_14{left:165px;top:675px;}
#ti_14{left:110px;top:718px;}
#tj_14{left:110px;top:762px;}
#tk_14{left:110px;top:806px;}
#tl_14{left:165px;top:849px;}
#tm_14{left:110px;top:893px;}
#tn_14{left:110px;top:936px;}
#to_14{left:110px;top:980px;}
#tp_14{left:165px;top:1079px;}
#tq_14{left:181px;top:1077px;}

.s1_14{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1-;
	color: rgba(255, 255, 255, 0);
}

.s2_14{
	FONT-SIZE: 44px;
	FONT-FAMILY: TimesNewRomanPSMT_1-;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_1-;
	src: url("fonts/TimesNewRomanPSMT_1-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="935" height="1210" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_14" class="t s1_14">13 </div>
<div id="t2_14" class="t s1_14">To further illustrate Qualcomm’s dominance position, NDRC also used Section 4 Article </div>
<div id="t3_14" class="t s1_14">18 of the antitrust law. In part 4 and part 5 of the Article 18, law states a dominant position </div>
<div id="t4_14" class="t s1_14">should be determined by verifying how rivals rely on these products as well as the entry barriers </div>
<div id="t5_14" class="t s1_14">for the market</div>
<div id="t6_14" class="t s1_14">. It turned out that Qualcomm’s every SEP is so important that every rival would </div>
<div id="t7_14" class="t s2_14">22</div>
<div id="t8_14" class="t s1_14">rely on it in order to be working on the same wireless standard. The entry barriers were also high, </div>
<div id="t9_14" class="t s1_14">since new firms have to have a large portfolio of SEPs to avoid lawsuits from existing players. </div>
<div id="ta_14" class="t s1_14">By looking at these two facts, NDRC further concluded Qualcomm’s dominant position. </div>
<div id="tb_14" class="t s1_14">Qualcomm agreed with the method to define the submarket while raised one opposition. </div>
<div id="tc_14" class="t s1_14">According to Qualcomm, the market share is calculated based on revenue, but Qualcomm would </div>
<div id="td_14" class="t s1_14">have less than 50% market share in WCDMA market if calculated with units sold. NDRC said </div>
<div id="te_14" class="t s1_14">that it appreciated Qualcomm’s opinion, but NDRC believed such data further proved </div>
<div id="tf_14" class="t s1_14">Qualcomm’s dominance, since it revealed Qualcomm’s price power over other rivals. </div>
<div id="tg_14" class="t s1_14">4.2 Has Qualcomm abused its dominance? </div>
<div id="th_14" class="t s1_14">The Chinese antitrust law has specific definitions toward the action of abuse. In Section 4 </div>
<div id="ti_14" class="t s1_14">Article 17, it lists 7 actions which are violations of the law. The two violations that are </div>
<div id="tj_14" class="t s1_14">mentioned to Qualcomm case are part 1 and part 5, saying it is illegal to sell at an unfair high </div>
<div id="tk_14" class="t s1_14">price and illegal to sell with unfair condition. </div>
<div id="tl_14" class="t s1_14">To determine these actions, NDRC compared Qualcomm actions with the law. First is the </div>
<div id="tm_14" class="t s1_14">part one of the article regarding the patent fee price. NDRC believed that Qualcomm did not </div>
<div id="tn_14" class="t s1_14">provide enough evidence to justify that Qualcomm did not charge expired patents in its 5% </div>
<div id="to_14" class="t s1_14">portfolio. It is unfair to ask OEMs to pay for expired patents. Although Qualcomm argued that it </div>
<div id="tp_14" class="t s2_14">22</div>
<div id="tq_14" class="t s1_14">Ibid </div>

<!-- End text definitions -->


</div>
</body>
</html>
