<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:807px;top:57px;}
#t2_17{left:110px;top:109px;}
#t3_17{left:110px;top:152px;}
#t4_17{left:110px;top:196px;}
#t5_17{left:110px;top:239px;}
#t6_17{left:165px;top:283px;}
#t7_17{left:110px;top:327px;}
#t8_17{left:165px;top:370px;}
#t9_17{left:110px;top:414px;}
#ta_17{left:110px;top:457px;}
#tb_17{left:110px;top:501px;}
#tc_17{left:110px;top:544px;}
#td_17{left:110px;top:588px;}
#te_17{left:165px;top:631px;}
#tf_17{left:110px;top:675px;}
#tg_17{left:110px;top:718px;}
#th_17{left:110px;top:762px;}
#ti_17{left:110px;top:806px;}
#tj_17{left:110px;top:849px;}
#tk_17{left:816px;top:849px;}
#tl_17{left:805px;top:850px;}
#tm_17{left:110px;top:893px;}
#tn_17{left:110px;top:936px;}
#to_17{left:165px;top:1035px;}
#tp_17{left:181px;top:1034px;}
#tq_17{left:110px;top:1055px;}

.s1_17{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1-;
	color: rgba(255, 255, 255, 0);
}

.s2_17{
	FONT-SIZE: 44px;
	FONT-FAMILY: TimesNewRomanPSMT_1-;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_1-;
	src: url("fonts/TimesNewRomanPSMT_1-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="935" height="1210" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_17" class="t s1_17">16 </div>
<div id="t2_17" class="t s1_17">Qualcomm tax into its cost to promote quantity sold, most Chinese firms who are selling at the </div>
<div id="t3_17" class="t s1_17">marginal cost have no ability to do so. Thus, Qualcomm’s patent fee would have a direct </div>
<div id="t4_17" class="t s1_17">influence over the market price and create a consumer harm. </div>
<div id="t5_17" class="t s1_17">4.5 Counterarguments for NDRC decision </div>
<div id="t6_17" class="t s1_17">Despite NDRC had tried it best to provide best explanations of its decisions, there are still </div>
<div id="t7_17" class="t s1_17">some unclear points that may exclude Qualcomm from being convicted. </div>
<div id="t8_17" class="t s1_17">First, Qualcomm has been setting its patent fees to be 5% for a long history of time. </div>
<div id="t9_17" class="t s1_17">Regardless what NDRC argued that Qualcomm’s new patents may not be as valuable as expired </div>
<div id="ta_17" class="t s1_17">patents, it is possible for the new patents to worth more than the old patents. Seeing increasing </div>
<div id="tb_17" class="t s1_17">number of people to use smartphones, Qualcomm technologies are playing a more important role </div>
<div id="tc_17" class="t s1_17">in the current world. In this case, Qualcomm set the price to be 5% only to decrease negotiation </div>
<div id="td_17" class="t s1_17">cost and promote efficiency with no overcharge at all. </div>
<div id="te_17" class="t s1_17">Second, NDRC argued that OEMs were unwilling to license patents back to Qualcomm. </div>
<div id="tf_17" class="t s1_17">However, with such exchanges of patents, signing a Qualcomm contract was an advantage for </div>
<div id="tg_17" class="t s1_17">OEMs. It will clear the legal concerns and let OEMs more focused in building great products. </div>
<div id="th_17" class="t s1_17">Xiaomi, which is now a Chinese smartphone giant, once experienced massive lawsuit from </div>
<div id="ti_17" class="t s1_17">Ericsson when entered Indian market. The selling was temporarily banned until Qualcomm </div>
<div id="tj_17" class="t s1_17">showed up. It turned out all patents that Ericsson sued Xiaomi for were licensed by Qualcomm</div>
<div id="tk_17" class="t s1_17">. </div>
<div id="tl_17" class="t s2_17">28</div>
<div id="tm_17" class="t s1_17">There are a lot of examples showing the benefits of Qualcomm’s contracts, and OEMs are </div>
<div id="tn_17" class="t s1_17">willing to exchange the patents to grow the overall Qualcomm’s patent pool. </div>
<div id="to_17" class="t s2_17">28</div>
<div id="tp_17" class="t s1_17">Kul Bhushan, "Ericsson Concealed Information Related to Its Patents in Lawsuit </div>
<div id="tq_17" class="t s1_17">against Xiaomi: Delhi HC," BGR India, May 03, 2016, accessed December 4, 2017 </div>

<!-- End text definitions -->


</div>
</body>
</html>
