<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:807px;top:57px;}
#t2_18{left:165px;top:109px;}
#t3_18{left:110px;top:152px;}
#t4_18{left:110px;top:196px;}
#t5_18{left:110px;top:239px;}
#t6_18{left:165px;top:283px;}
#t7_18{left:110px;top:327px;}
#t8_18{left:277px;top:327px;}
#t9_18{left:266px;top:327px;}
#ta_18{left:110px;top:370px;}
#tb_18{left:110px;top:414px;}
#tc_18{left:110px;top:457px;}
#td_18{left:165px;top:501px;}
#te_18{left:110px;top:544px;}
#tf_18{left:110px;top:588px;}
#tg_18{left:110px;top:631px;}
#th_18{left:110px;top:675px;}
#ti_18{left:110px;top:718px;}
#tj_18{left:206px;top:718px;}
#tk_18{left:190px;top:719px;}
#tl_18{left:110px;top:762px;}
#tm_18{left:110px;top:806px;}
#tn_18{left:165px;top:849px;}
#to_18{left:110px;top:893px;}
#tp_18{left:165px;top:992px;}
#tq_18{left:181px;top:990px;}
#tr_18{left:110px;top:1012px;}
#ts_18{left:165px;top:1057px;}
#tt_18{left:181px;top:1055px;}
#tu_18{left:110px;top:1077px;}

.s1_18{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1-;
	color: rgba(255, 255, 255, 0);
}

.s2_18{
	FONT-SIZE: 44px;
	FONT-FAMILY: TimesNewRomanPSMT_1-;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_1-;
	src: url("fonts/TimesNewRomanPSMT_1-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="935" height="1210" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_18" class="t s1_18">17 </div>
<div id="t2_18" class="t s1_18">There were much more evidences to come. Qualcomm might be able to fight for its rights </div>
<div id="t3_18" class="t s1_18">with the law, but it did not choose to do so. It raised the question on the real purpose of this </div>
<div id="t4_18" class="t s1_18">NDRC decision. </div>
<div id="t5_18" class="t s1_18">4.6 Possible explanations </div>
<div id="t6_18" class="t s1_18">A number of Chinese government cases are decided on the basis of build “stability and </div>
<div id="t7_18" class="t s1_18">harmonious society” </div>
<div id="t8_18" class="t s1_18">rather than make equal law judgements. In the process of building such </div>
<div id="t9_18" class="t s2_18">29</div>
<div id="ta_18" class="t s1_18">society, the government values the potential benefits of executing its actions. To be specific, the </div>
<div id="tb_18" class="t s1_18">government would reward the companies that boost economy and technology innovations in </div>
<div id="tc_18" class="t s1_18">China, as well as punish the companies which take profits out of China and donate little. </div>
<div id="td_18" class="t s1_18">The antitrust case for Qualcomm may be on the basis of same reason. The central </div>
<div id="te_18" class="t s1_18">government was aware Qualcomm’s advanced position in global technology and wished </div>
<div id="tf_18" class="t s1_18">Qualcomm to give something back. One significant example is the cooperation between </div>
<div id="tg_18" class="t s1_18">Qualcomm and Zhongxin, a Chinese semiconductor manufacturer who had limited power in </div>
<div id="th_18" class="t s1_18">global competition. With the help from Qualcomm, Zhongxin was able to being 28nm Wafer </div>
<div id="ti_18" class="t s1_18">Production</div>
<div id="tj_18" class="t s1_18">in 2014. It is the technology that would take years for Zhongxin or any other </div>
<div id="tk_18" class="t s2_18">30</div>
<div id="tl_18" class="t s1_18">Chinese firms to achieve. Since then, Qualcomm frequently appeared in Chinese press news and </div>
<div id="tm_18" class="t s1_18">supported Chinese innovation similar to a local firm. </div>
<div id="tn_18" class="t s1_18">From most western views, such action is not fair in most cases. However, China, as a </div>
<div id="to_18" class="t s1_18">communist country, may still take more years to stop planning the economy and impose a free </div>
<div id="tp_18" class="t s2_18">29</div>
<div id="tq_18" class="t s1_18">Britton Davis, "China's Anti-Monopoly Law: Protectionism or a Great Leap Forward?" </div>
<div id="tr_18" class="t s1_18">Boston College International and Comparative Law Review 33, no. 2 (2010): pg. #317. </div>
<div id="ts_18" class="t s2_18">30</div>
<div id="tt_18" class="t s1_18">"SMIC and Qualcomm Collaborate on 28nm Wafer Production in China," Qualcomm, </div>
<div id="tu_18" class="t s1_18">July 08, 2014, accessed December 7, 2017 </div>

<!-- End text definitions -->


</div>
</body>
</html>
