<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:816px;top:57px;}
#t2_2{left:110px;top:109px;}
#t3_2{left:165px;top:152px;}
#t4_2{left:110px;top:196px;}
#t5_2{left:110px;top:239px;}
#t6_2{left:110px;top:283px;}
#t7_2{left:110px;top:327px;}
#t8_2{left:110px;top:370px;}
#t9_2{left:110px;top:414px;}
#ta_2{left:110px;top:501px;}
#tb_2{left:165px;top:544px;}
#tc_2{left:110px;top:588px;}
#td_2{left:110px;top:631px;}
#te_2{left:110px;top:675px;}
#tf_2{left:110px;top:718px;}
#tg_2{left:110px;top:762px;}
#th_2{left:110px;top:806px;}
#ti_2{left:110px;top:849px;}
#tj_2{left:110px;top:893px;}
#tk_2{left:110px;top:936px;word-spacing:1.2px;}
#tl_2{left:255px;top:937px;}
#tm_2{left:165px;top:1035px;}
#tn_2{left:175px;top:1034px;}
#to_2{left:110px;top:1055px;}

.s1_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1-;
	color: rgba(255, 255, 255, 0);
}

.s2_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_21;
	color: rgba(255, 255, 255, 0);
}

.s3_2{
	FONT-SIZE: 44px;
	FONT-FAMILY: TimesNewRomanPSMT_1-;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_21;
	src: url("fonts/TimesNewRomanPS-BoldMT_21.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1-;
	src: url("fonts/TimesNewRomanPSMT_1-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">1 </div>
<div id="t2_2" class="t s2_2">Abstract </div>
<div id="t3_2" class="t s1_2">In 2015, China NDRC imposed a $975 million fine to U.S. based semiconductor </div>
<div id="t4_2" class="t s1_2">Qualcomm Inc. for its abuse in dominance of the modem market. The Chinese antitrust law was </div>
<div id="t5_2" class="t s1_2">young and a lot of decisions raised further debates by the public. This paper tries to examine the </div>
<div id="t6_2" class="t s1_2">government decision and provide logical explanations behind each argument, as well as </div>
<div id="t7_2" class="t s1_2">counterarguments that are not included in the case. The paper concluded that such decision was </div>
<div id="t8_2" class="t s1_2">reasonable yet questionable, because it involved government interests that would affect equal </div>
<div id="t9_2" class="t s1_2">judgements. </div>
<div id="ta_2" class="t s2_2">1.0 Introduction </div>
<div id="tb_2" class="t s1_2">Qualcomm Incorporated is a San Diego based company focused in building chips that are </div>
<div id="tc_2" class="t s1_2">made for devices of any kind to connect to the internet. Qualcomm is one of the major patient </div>
<div id="td_2" class="t s1_2">holders for CDMA, WCDMA, LTE technologies, commonly known as 2G, 3G, and 4G </div>
<div id="te_2" class="t s1_2">networks. These technologies are widely used for people around the world to communicate with </div>
<div id="tf_2" class="t s1_2">each other. There is no exception in China, seeing that most phones are powered by Qualcomm </div>
<div id="tg_2" class="t s1_2">modem, the technological term used to describe the wireless internet component. After a 14 </div>
<div id="th_2" class="t s1_2">months’ investigation from November 2013 to February 2015, the Chinese Government Agency </div>
<div id="ti_2" class="t s1_2">“National Development and Reform Commission” (NDRC) believed that Qualcomm violated the </div>
<div id="tj_2" class="t s1_2">antitrust law for its abuse in dominance of the modem market, giving a fine of equivalent 975 </div>
<div id="tk_2" class="t s1_2">million U.S. dollars . </div>
<div id="tl_2" class="t s3_2">1</div>
<div id="tm_2" class="t s3_2">1</div>
<div id="tn_2" class="t s1_2">Additional Bill Rigby and Gerry Shih, "Qualcomm to Pay $975 Million to Resolve </div>
<div id="to_2" class="t s1_2">China Antitrust Dispute," Reuters, February 10, 2015, accessed December 3, 2017 </div>

<!-- End text definitions -->


</div>
</body>
</html>
