<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:816px;top:57px;}
#t2_3{left:165px;top:109px;}
#t3_3{left:110px;top:152px;letter-spacing:0.3px;word-spacing:-0.2px;}
#t4_3{left:430px;top:153px;}
#t5_3{left:110px;top:196px;}
#t6_3{left:110px;top:239px;}
#t7_3{left:110px;top:283px;}
#t8_3{left:110px;top:370px;}
#t9_3{left:110px;top:414px;}
#ta_3{left:165px;top:457px;}
#tb_3{left:658px;top:457px;}
#tc_3{left:110px;top:501px;}
#td_3{left:110px;top:544px;}
#te_3{left:110px;top:588px;}
#tf_3{left:110px;top:631px;}
#tg_3{left:110px;top:675px;}
#th_3{left:110px;top:718px;}
#ti_3{left:110px;top:762px;}
#tj_3{left:110px;top:806px;}
#tk_3{left:816px;top:806px;}
#tl_3{left:110px;top:849px;}
#tm_3{left:110px;top:893px;}
#tn_3{left:165px;top:992px;}
#to_3{left:175px;top:990px;}
#tp_3{left:110px;top:1012px;}
#tq_3{left:165px;top:1057px;}
#tr_3{left:175px;top:1055px;}
#ts_3{left:183px;top:1055px;}
#tt_3{left:201px;top:1055px;}
#tu_3{left:219px;top:1055px;}
#tv_3{left:348px;top:1055px;}
#tw_3{left:366px;top:1055px;}
#tx_3{left:458px;top:1055px;}
#ty_3{left:476px;top:1055px;}
#tz_3{left:494px;top:1055px;}
#t10_3{left:511px;top:1055px;}
#t11_3{left:548px;top:1055px;}
#t12_3{left:566px;top:1055px;}
#t13_3{left:658px;top:1055px;}
#t14_3{left:676px;top:1055px;}
#t15_3{left:731px;top:1055px;}
#t16_3{left:768px;top:1055px;}
#t17_3{left:804px;top:1055px;}
#t18_3{left:110px;top:1077px;}
#t19_3{left:128px;top:1077px;}
#t1a_3{left:165px;top:1077px;}
#t1b_3{left:183px;top:1077px;}
#t1c_3{left:193px;top:1077px;}
#t1d_3{left:211px;top:1077px;}

.s1_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1-;
	color: rgba(255, 255, 255, 0);
}

.s2_3{
	FONT-SIZE: 44px;
	FONT-FAMILY: TimesNewRomanPSMT_1-;
	color: rgba(255, 255, 255, 0);
}

.s3_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_21;
	color: rgba(255, 255, 255, 0);
}

.s4_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: MS-Gothic_24;
	color: rgba(255, 255, 255, 0);
}

.s5_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialUnicodeMS_27;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_21;
	src: url("fonts/TimesNewRomanPS-BoldMT_21.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1-;
	src: url("fonts/TimesNewRomanPSMT_1-.woff") format("woff");
}

@font-face {
	font-family: MS-Gothic_24;
	src: url("fonts/MS-Gothic_24.woff") format("woff");
}

@font-face {
	font-family: ArialUnicodeMS_27;
	src: url("fonts/ArialUnicodeMS_27.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">2 </div>
<div id="t2_3" class="t s1_3">However, since Chinese government often made its decisions based on the theory of </div>
<div id="t3_3" class="t s1_3">building “stability and harmonious society” rather than make equal law enforcements, the </div>
<div id="t4_3" class="t s2_3">2</div>
<div id="t5_3" class="t s1_3">decision may not be convincible, given previous decisions regarding Coca-Cola’s acquisition of </div>
<div id="t6_3" class="t s1_3">Huiyuan. This paper will talk about how Chinese government proved its claim and discuss </div>
<div id="t7_3" class="t s1_3">whether such evidence is efficient to conclude Qualcomm’s abuse in dominance. </div>
<div id="t8_3" class="t s3_3">2.0 Background Knowledge</div>
<div id="t9_3" class="t s1_3">2.1 Qualcomm Inc. Business </div>
<div id="ta_3" class="t s1_3">The San Diego semiconductor giant Qualcomm, founded in 1985, </div>
<div id="tb_3" class="t s1_3">is considered one of </div>
<div id="tc_3" class="t s1_3">the largest semiconductor manufacturers in world. It generates its revenue from selling: 1. </div>
<div id="td_3" class="t s1_3">mobile modems, which are used to connect to mobile internet operators; 2. “system on chip” </div>
<div id="te_3" class="t s1_3">(SOCs), which is a combination of most popular cell phone parts including modem, computing, </div>
<div id="tf_3" class="t s1_3">Bluetooth, WiFi, Image Processing Unit and so on; 3. licensing its patents to mobile phone </div>
<div id="tg_3" class="t s1_3">manufacturers who are normally referred as “Original Equipment Manufacturers” (OEMs). A </div>
<div id="th_3" class="t s1_3">great amount of Qualcomm’s patent holdings are considered “standards-essential patents” (SEPs) </div>
<div id="ti_3" class="t s1_3">which are necessary for mobile devices to connect to the network operators especially </div>
<div id="tj_3" class="t s1_3">CDMA-based networks, examples include Verizon (US), Sprint (US), China Telecom and so on</div>
<div id="tk_3" class="t s2_3">3</div>
<div id="tl_3" class="t s1_3">. These SEPs are so important and make Qualcomm benefit a lot from collecting patent fees. </div>
<div id="tm_3" class="t s1_3">Historically, Qualcomm has retained its price of patents to be 5% of the product’s selling price, </div>
<div id="tn_3" class="t s2_3">2</div>
<div id="to_3" class="t s1_3">Britton Davis, "China's Anti-Monopoly Law: Protectionism or a Great Leap Forward?" </div>
<div id="tp_3" class="t s1_3">Boston College International and Comparative Law Review 33, no. 2 (2010): pg. #317. </div>
<div id="tq_3" class="t s2_3">3</div>
<div id="tr_3" class="t s1_3">"</div>
<div id="ts_3" class="t s4_3">中</div>
<div id="tt_3" class="t s5_3">华</div>
<div id="tu_3" class="t s4_3">人民共和国国家</div>
<div id="tv_3" class="t s5_3">发</div>
<div id="tw_3" class="t s4_3">展和改革委</div>
<div id="tx_3" class="t s5_3">员</div>
<div id="ty_3" class="t s4_3">会</div>
<div id="tz_3" class="t s1_3">," </div>
<div id="t10_3" class="t s4_3">国家</div>
<div id="t11_3" class="t s5_3">发</div>
<div id="t12_3" class="t s4_3">展和改革委</div>
<div id="t13_3" class="t s5_3">员</div>
<div id="t14_3" class="t s4_3">会行政</div>
<div id="t15_3" class="t s5_3">处罚</div>
<div id="t16_3" class="t s4_3">决定</div>
<div id="t17_3" class="t s5_3">书</div>
<div id="t18_3" class="t s4_3">〔</div>
<div id="t19_3" class="t s1_3">2015</div>
<div id="t1a_3" class="t s4_3">〕</div>
<div id="t1b_3" class="t s1_3">1</div>
<div id="t1c_3" class="t s4_3">号</div>
<div id="t1d_3" class="t s1_3">, February 9, 2015, accessed October 3, 2017 </div>

<!-- End text definitions -->


</div>
</body>
</html>
