<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:816px;top:57px;}
#t2_7{left:165px;top:109px;}
#t3_7{left:110px;top:152px;}
#t4_7{left:110px;top:196px;}
#t5_7{left:110px;top:239px;}
#t6_7{left:110px;top:283px;}
#t7_7{left:110px;top:327px;}
#t8_7{left:110px;top:370px;}
#t9_7{left:110px;top:414px;}
#ta_7{left:110px;top:457px;word-spacing:0.9px;}
#tb_7{left:345px;top:458px;}
#tc_7{left:165px;top:501px;}
#td_7{left:110px;top:544px;}
#te_7{left:110px;top:588px;}
#tf_7{left:110px;top:631px;}
#tg_7{left:110px;top:675px;}
#th_7{left:110px;top:718px;}
#ti_7{left:110px;top:762px;word-spacing:0.2px;}
#tj_7{left:698px;top:762px;}
#tk_7{left:110px;top:806px;}
#tl_7{left:110px;top:849px;}
#tm_7{left:165px;top:992px;}
#tn_7{left:175px;top:990px;}
#to_7{left:110px;top:1012px;}
#tp_7{left:165px;top:1057px;}
#tq_7{left:175px;top:1055px;}

.s1_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_1-;
	color: rgba(255, 255, 255, 0);
}

.s2_7{
	FONT-SIZE: 44px;
	FONT-FAMILY: TimesNewRomanPSMT_1-;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_1-;
	src: url("fonts/TimesNewRomanPSMT_1-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="935" height="1210" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">6 </div>
<div id="t2_7" class="t s1_7">Ministry of Commerce, or MOFCOM, is another Chinese government agency that holds </div>
<div id="t3_7" class="t s1_7">the antitrust power against merges and acquisition. After one month of effective of Chinese </div>
<div id="t4_7" class="t s1_7">antitrust law, government started its investigation for its first ever antitrust action. It ruled out </div>
<div id="t5_7" class="t s1_7">that the acquisition of Huiyuan by Coca-Cola, the popular Chinese juice brand and the American </div>
<div id="t6_7" class="t s1_7">soda giant, to be illegal. The government said that it gave Coca-Cola too much market power by </div>
<div id="t7_7" class="t s1_7">combining Chinese juice brand Huiyuan and its own juice brand Minute Maid. Given the fact the </div>
<div id="t8_7" class="t s1_7">Coca-Cola had a significant market share in a related soft drink market, the MOFCOM believed </div>
<div id="t9_7" class="t s1_7">that Coca-Cola would have the enough market power thus sell drinks in bundle to eliminate </div>
<div id="ta_7" class="t s1_7">competitors and hurt consumers . </div>
<div id="tb_7" class="t s2_7">8</div>
<div id="tc_7" class="t s1_7">The MOFCOM decision was so controversial that contained a lot of debates. First, the </div>
<div id="td_7" class="t s1_7">government concluded that Coca-Cola will sell bundles without any convincible evidence. </div>
<div id="te_7" class="t s1_7">Second, the relative market for drinks can also include teas, coffees, milk drinks, sport drinks </div>
<div id="tf_7" class="t s1_7">and so on. Only calculating the markets for soda and juice will put Coca-Cola a bad position in </div>
<div id="tg_7" class="t s1_7">determining market power. Third, the government may make its decision based on the policy of </div>
<div id="th_7" class="t s1_7">keeping country stable rather than make justice law enforcements. Based on the online poll of </div>
<div id="ti_7" class="t s1_7">more than 76,000 internet users, more than 80% of them were opposing the deal . The </div>
<div id="tj_7" class="t s2_7">9</div>
<div id="tk_7" class="t s1_7">government might fear that approving the deal would make doubts to its citizens as well as </div>
<div id="tl_7" class="t s1_7">weaken Chinese power in global competition. </div>
<div id="tm_7" class="t s2_7">8</div>
<div id="tn_7" class="t s1_7">Britton Davis, "China's Anti-Monopoly Law: Protectionism or a Great Leap Forward?" </div>
<div id="to_7" class="t s1_7">Boston College International and Comparative Law Review 33, no. 2 (2010): pg. #308 - 310. </div>
<div id="tp_7" class="t s2_7">9</div>
<div id="tq_7" class="t s1_7">Ibid: pg. # 317-321 </div>

<!-- End text definitions -->


</div>
</body>
</html>
