<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:754px;bottom:1163px;}
#t2_1{left:738px;bottom:1143px;}
#t3_1{left:746px;bottom:1122px;}
#t4_1{left:282px;bottom:1079px;}
#t5_1{left:315px;bottom:1057px;}
#t6_1{left:110px;bottom:1008px;}
#t7_1{left:110px;bottom:983px;}
#t8_1{left:131px;bottom:983px;}
#t9_1{left:382px;bottom:983px;}
#ta_1{left:131px;bottom:958px;}
#tb_1{left:131px;bottom:932px;}
#tc_1{left:110px;bottom:907px;}
#td_1{left:131px;bottom:907px;}
#te_1{left:131px;bottom:882px;}
#tf_1{left:131px;bottom:857px;}
#tg_1{left:110px;bottom:832px;}
#th_1{left:131px;bottom:832px;}
#ti_1{left:131px;bottom:806px;}
#tj_1{left:110px;bottom:781px;}
#tk_1{left:131px;bottom:781px;}
#tl_1{left:186px;bottom:781px;}
#tm_1{left:131px;bottom:756px;}
#tn_1{left:131px;bottom:731px;}
#to_1{left:110px;bottom:706px;}
#tp_1{left:131px;bottom:706px;}
#tq_1{left:504px;bottom:706px;}
#tr_1{left:131px;bottom:680px;}
#ts_1{left:131px;bottom:655px;}
#tt_1{left:110px;bottom:630px;}
#tu_1{left:131px;bottom:630px;}
#tv_1{left:131px;bottom:605px;}
#tw_1{left:110px;bottom:554px;}
#tx_1{left:110px;bottom:529px;}
#ty_1{left:110px;bottom:504px;}
#tz_1{left:110px;bottom:479px;}
#t10_1{left:110px;bottom:454px;}
#t11_1{left:110px;bottom:428px;}
#t12_1{left:131px;bottom:428px;}
#t13_1{left:138px;bottom:403px;}
#t14_1{left:158px;bottom:403px;}
#t15_1{left:158px;bottom:378px;}
#t16_1{left:436px;bottom:378px;}
#t17_1{left:553px;bottom:378px;}
#t18_1{left:138px;bottom:353px;}
#t19_1{left:158px;bottom:353px;}
#t1a_1{left:164px;bottom:353px;}
#t1b_1{left:271px;bottom:353px;}
#t1c_1{left:110px;bottom:327px;}
#t1d_1{left:131px;bottom:327px;}
#t1e_1{left:138px;bottom:302px;}
#t1f_1{left:158px;bottom:302px;}
#t1g_1{left:138px;bottom:277px;}
#t1h_1{left:158px;bottom:277px;}
#t1i_1{left:158px;bottom:252px;}
#t1j_1{left:110px;bottom:201px;}
#t1k_1{left:110px;bottom:176px;}
#t1l_1{left:131px;bottom:176px;}
#t1m_1{left:138px;bottom:151px;}
#t1n_1{left:158px;bottom:151px;}
#t1o_1{left:138px;bottom:126px;}
#t1p_1{left:158px;bottom:126px;}

.s1_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: TimesNewRomanPSMT_s;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_s;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialMT_u;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_s;
	color: rgb(34,34,34);
}

.s5_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ArialMT_u;
	color: rgb(34,34,34);
}

.s6_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldItalicMT_y;
	color: rgb(34,34,34);
}

.s7_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_-;
	color: rgb(34,34,34);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: ArialMT_u;
	src: url("fonts/ArialMT_u.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldItalicMT_y;
	src: url("fonts/TimesNewRomanPS-BoldItalicMT_y.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_s;
	src: url("fonts/TimesNewRomanPSMT_s.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_-;
	src: url("fonts/TimesNewRomanPS-BoldMT_-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Zhitao Kou </div>
<div id="t2_1" class="t s1_1">Dec 4th, 2018 </div>
<div id="t3_1" class="t s1_1">Contract law </div>
<div id="t4_1" class="t s2_1">Hewlett–Packard Company vs Oracle Corporation </div>
<div id="t5_1" class="t s1_1">Court of Appeal, Sixth District, California (2015) </div>
<div id="t6_1" class="t s2_1">Some background information: </div>
<div id="t7_1" class="t s3_1">●</div>
<div id="t8_1" class="t s2_1">Hewlett–Packard (HP) developed </div>
<div id="t9_1" class="t s4_1">Itanium with Intel, a new computing technology in hope to </div>
<div id="ta_1" class="t s4_1">replace old architecture. Their attempt was unsuccessful, and HP had to limit Itanium products </div>
<div id="tb_1" class="t s4_1">to business customers only. </div>
<div id="tc_1" class="t s5_1">●</div>
<div id="td_1" class="t s4_1">Oracle, along with Microsoft, RedHat and other companies, ported their software to Itanium </div>
<div id="te_1" class="t s4_1">platform. No specific end dates were discussed in the past, and HP never had to make further </div>
<div id="tf_1" class="t s4_1">requests, payments for porting. </div>
<div id="tg_1" class="t s5_1">●</div>
<div id="th_1" class="t s4_1">Eventually, all companies announced end-of-life support for Itanium: RedHat (2009), </div>
<div id="ti_1" class="t s4_1">Microsoft (2010), Oracle (2011), while promising support for existing customers. </div>
<div id="tj_1" class="t s5_1">●</div>
<div id="tk_1" class="t s6_1">Unlike </div>
<div id="tl_1" class="t s4_1">others, Oracle involved another contract case with HP. In 2010, Oracle acquired Sun </div>
<div id="tm_1" class="t s4_1">Microsystems, becoming a direct competitor with HP. Later, Oracle hired former HP CEO </div>
<div id="tn_1" class="t s4_1">Mark Hurd and violated his exit deal from HP (not a non-compete clause though). </div>
<div id="to_1" class="t s5_1">●</div>
<div id="tp_1" class="t s4_1">2010, two companies settled and stated in writing: </div>
<div id="tq_1" class="t s7_1">“Oracle will continue to offer its product </div>
<div id="tr_1" class="t s7_1">suite on HP platforms... in a manner consistent with that partnership as it existed prior </div>
<div id="ts_1" class="t s7_1">to Oracle's hiring of Hurd” </div>
<div id="tt_1" class="t s5_1">●</div>
<div id="tu_1" class="t s4_1">“Oracle and H.P. will continue to build and expand a partnership that has already lasted for </div>
<div id="tv_1" class="t s4_1">over 25 years” </div>
<div id="tw_1" class="t s4_1">Some court issues: </div>
<div id="tx_1" class="t s4_1">2011: HP sued Oracle for breach of contract, decided by Superior Court of Santa Clara County. </div>
<div id="ty_1" class="t s4_1">2012: Initial decision was made in favor of HP. Case No. 1-11-CV-203163. </div>
<div id="tz_1" class="t s4_1">2015: Oracle appealed, quickly denied by 6th District Court of Appeal, ordering Oracle to pay $3 </div>
<div id="t10_1" class="t s4_1">billion to HP. Case No H039507. </div>
<div id="t11_1" class="t s5_1">●</div>
<div id="t12_1" class="t s4_1">Are two contracts related? </div>
<div id="t13_1" class="t s5_1">○</div>
<div id="t14_1" class="t s4_1">Yes. Although the written settlements were mostly about Huld himself, it does not change </div>
<div id="t15_1" class="t s4_1">the fact that the two companies made </div>
<div id="t16_1" class="t s7_1">reaffirmations </div>
<div id="t17_1" class="t s4_1">to their partnerships. </div>
<div id="t18_1" class="t s5_1">○</div>
<div id="t19_1" class="t s4_1">[</div>
<div id="t1a_1" class="t s7_1">HP platforms</div>
<div id="t1b_1" class="t s4_1">] include Itanium. </div>
<div id="t1c_1" class="t s5_1">●</div>
<div id="t1d_1" class="t s4_1">Did HP break its duty first? </div>
<div id="t1e_1" class="t s5_1">○</div>
<div id="t1f_1" class="t s4_1">HP secretly paid Intel $690 million to keep production till 2017. </div>
<div id="t1g_1" class="t s5_1">○</div>
<div id="t1h_1" class="t s4_1">False marketing. However, HP only promised to keep its products compatible with Oracle </div>
<div id="t1i_1" class="t s4_1">software. Still valid. </div>
<div id="t1j_1" class="t s4_1">Economics analysis: </div>
<div id="t1k_1" class="t s5_1">●</div>
<div id="t1l_1" class="t s4_1">Expected damage too high: </div>
<div id="t1m_1" class="t s5_1">○</div>
<div id="t1n_1" class="t s4_1">Market uncertainty: not entirely Oracle’s fault. </div>
<div id="t1o_1" class="t s5_1">○</div>
<div id="t1p_1" class="t s4_1">Revenue $500 million × 6 years = $3 billion? HP didn’t lose all the sales immediately. </div>

<!-- End text definitions -->


</div>
</body>
</html>
