<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:779px;top:50px;}
#t2_1{left:110px;top:109px;}
#t3_1{left:110px;top:152px;}
#t4_1{left:110px;top:196px;}
#t5_1{left:110px;top:239px;}
#t6_1{left:275px;top:329px;}
#t7_1{left:165px;top:372px;}
#t8_1{left:110px;top:416px;}
#t9_1{left:110px;top:459px;}
#ta_1{left:110px;top:503px;}
#tb_1{left:110px;top:547px;}
#tc_1{left:110px;top:590px;}
#td_1{left:110px;top:634px;}
#te_1{left:110px;top:677px;}
#tf_1{left:110px;top:721px;}
#tg_1{left:110px;top:764px;}
#th_1{left:110px;top:808px;}
#ti_1{left:110px;top:851px;}
#tj_1{left:110px;top:895px;}
#tk_1{left:165px;top:938px;}
#tl_1{left:110px;top:982px;}
#tm_1{left:110px;top:1026px;}

.s1_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_u;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_u;
	src: url("fonts/TimesNewRomanPSMT_u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Kou 1 </div>
<div id="t2_1" class="t s1_1">Zhitao Kou </div>
<div id="t3_1" class="t s1_1">Instructor: XXXXXX </div>
<div id="t4_1" class="t s1_1">Writing 2 Section 1800 </div>
<div id="t5_1" class="t s1_1">23 April 2018 </div>
<div id="t6_1" class="t s1_1">Empowering Colleges with VR: What Can It Bring? </div>
<div id="t7_1" class="t s1_1">College education is already worth a lot for most students. Data from Bureau of Labor </div>
<div id="t8_1" class="t s1_1">Statistics prove that a bachelor’s degree in college yields more than 1 million dollars through a </div>
<div id="t9_1" class="t s1_1">graduate’s whole life, and that’s a giant number (Zach, "How Much Are Good Grades Worth?”). </div>
<div id="ta_1" class="t s1_1">Colleges used a lot of new ideas and technologies to achieve such great results. For example, UC </div>
<div id="tb_1" class="t s1_1">Santa Barbara, currently ranked as 11th best value school in U.S. (Susan et al., “America's Best </div>
<div id="tc_1" class="t s1_1">Value Colleges 2018”), provides students with unlimited access to scholar databases all over the </div>
<div id="td_1" class="t s1_1">world, millions of the books across all UC libraries, advanced websites to provide campus-wide </div>
<div id="te_1" class="t s1_1">communications and knowledge sharing, fully equipped labs with modern softwares and so on. </div>
<div id="tf_1" class="t s1_1">The combination of talent professors and latest technologies enhance the learning experience in </div>
<div id="tg_1" class="t s1_1">UCSB to a high level. In the future, it will be possible for UCSB and other colleges to adopt new </div>
<div id="th_1" class="t s1_1">technologies to further improve the learning productivities. One potential example is Virtual </div>
<div id="ti_1" class="t s1_1">Reality technology, which allows people to see a different world through a portable gadget. By </div>
<div id="tj_1" class="t s1_1">bringing in VR devices, schools will be able to provide better education on many areas of study. </div>
<div id="tk_1" class="t s1_1">First, VR technology is a perfect fit for art and media studies. By wearing the VR gadgets </div>
<div id="tl_1" class="t s1_1">along with trackable gloves, students will be able to step into a world where they can build </div>
<div id="tm_1" class="t s1_1">skyscrapers and paint artworks similar to the real world. An architecture-major student may find </div>

<!-- End text definitions -->


</div>
</body>
</html>
