<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:779px;top:50px;}
#t2_2{left:110px;top:109px;}
#t3_2{left:110px;top:152px;}
#t4_2{left:110px;top:196px;}
#t5_2{left:110px;top:239px;}
#t6_2{left:110px;top:283px;}
#t7_2{left:110px;top:327px;}
#t8_2{left:110px;top:370px;}
#t9_2{left:165px;top:414px;}
#ta_2{left:110px;top:457px;}
#tb_2{left:110px;top:501px;}
#tc_2{left:110px;top:544px;}
#td_2{left:110px;top:588px;}
#te_2{left:110px;top:631px;}
#tf_2{left:110px;top:675px;}
#tg_2{left:110px;top:718px;}
#th_2{left:110px;top:762px;}
#ti_2{left:165px;top:806px;}
#tj_2{left:110px;top:849px;}
#tk_2{left:110px;top:893px;}
#tl_2{left:110px;top:936px;}
#tm_2{left:110px;top:980px;}
#tn_2{left:110px;top:1023px;}

.s1_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_u;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_u;
	src: url("fonts/TimesNewRomanPSMT_u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Kou 2 </div>
<div id="t2_2" class="t s1_2">it extremely helpful. When he wants to build a skyscraper in New York city for his class project, </div>
<div id="t3_2" class="t s1_2">he does not need to be physically presented in New York city to understand the streets and </div>
<div id="t4_2" class="t s1_2">buildings. It is possible to gather all the materials in the virtual world and put it right inside the </div>
<div id="t5_2" class="t s1_2">city to discover the overall look. In addition, art-major students will be able to visit the world’s </div>
<div id="t6_2" class="t s1_2">best art museums without leaving the campus, as well as travelling to different places for </div>
<div id="t7_2" class="t s1_2">inspiration. In this case, VR devices help college student create a pathway to the resources all </div>
<div id="t8_2" class="t s1_2">over the world and let them learn knowledge better. </div>
<div id="t9_2" class="t s1_2">Besides, there is also a growing need for film and theater major students to get a </div>
<div id="ta_2" class="t s1_2">hands-on experiences with VR filming. Watching a VR video is more immersed than a regular </div>
<div id="tb_2" class="t s1_2">movie, and it may become the mainstream media in the future. VR movie allows the audience to </div>
<div id="tc_2" class="t s1_2">be part of the movie, walking along and see the events closely. When actors are fighting, the </div>
<div id="td_2" class="t s1_2">audience will feel the knives and see the blood all around them; when actors are falling, the </div>
<div id="te_2" class="t s1_2">audience will see the approaching ground as well. Filming a VR movie is different from other </div>
<div id="tf_2" class="t s1_2">kinds of movies, which requires filmmakers to shoot 360-degree movies with specially designed </div>
<div id="tg_2" class="t s1_2">cameras. Thus, it requires students to learn more about new devices so that they can be more </div>
<div id="th_2" class="t s1_2">competitive in the future job market. </div>
<div id="ti_2" class="t s1_2">Second, VR technology is also a tool to connect students with professors who live away </div>
<div id="tj_2" class="t s1_2">from campus. Best professors and researchers are rare, and they can be hardly found all together </div>
<div id="tk_2" class="t s1_2">at a single college. If some students want to learn a cutting-edge technology from a professor of </div>
<div id="tl_2" class="t s1_2">other college, they are out of luck. Despite there are some professors who already put their </div>
<div id="tm_2" class="t s1_2">lecture videos online, the lack of interactive elements make these videos hard to follow: A lot of </div>
<div id="tn_2" class="t s1_2">students lost focus after couple hours of studying. According to an article on New York Times, </div>

<!-- End text definitions -->


</div>
</body>
</html>
