<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:779px;top:50px;}
#t2_3{left:110px;top:109px;}
#t3_3{left:110px;top:152px;}
#t4_3{left:110px;top:196px;}
#t5_3{left:110px;top:239px;}
#t6_3{left:110px;top:283px;}
#t7_3{left:110px;top:327px;}
#t8_3{left:165px;top:370px;}
#t9_3{left:110px;top:414px;}
#ta_3{left:110px;top:457px;}
#tb_3{left:110px;top:501px;}
#tc_3{left:110px;top:544px;}
#td_3{left:110px;top:588px;}
#te_3{left:110px;top:631px;}
#tf_3{left:110px;top:675px;}
#tg_3{left:110px;top:718px;}
#th_3{left:110px;top:762px;}
#ti_3{left:110px;top:806px;}
#tj_3{left:165px;top:849px;}
#tk_3{left:110px;top:893px;}
#tl_3{left:110px;top:936px;}
#tm_3{left:110px;top:980px;}
#tn_3{left:110px;top:1023px;}

.s1_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_u;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_u;
	src: url("fonts/TimesNewRomanPSMT_u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">Kou 3 </div>
<div id="t2_3" class="t s1_3">the lack of interactive elements makes online courses “nothing you could get from that course </div>
<div id="t3_3" class="t s1_3">that you couldn’t get from a good book on the subject” (Mark, “The Trouble With Online </div>
<div id="t4_3" class="t s1_3">Education”). However, if both professors and students can join the same classroom virtually with </div>
<div id="t5_3" class="t s1_3">the help of VR gadgets, they will be able to see each other and figure out what to discuss in the </div>
<div id="t6_3" class="t s1_3">course. In this case, VR technology helps bring the academic world closer, which will present the </div>
<div id="t7_3" class="t s1_3">world with better innovations in the future. </div>
<div id="t8_3" class="t s1_3">Even if VR classrooms cannot be used for cross-campus activities in the short time, it is a </div>
<div id="t9_3" class="t s1_3">smart decision to have it in stock for every college in case of extreme situations. For example, on </div>
<div id="ta_3" class="t s1_3">December 4, 2017, a huge fire affected the Ventura county, known as the “Thomas Fire”. During </div>
<div id="tb_3" class="t s1_3">the wildfire, the route from Santa Barbara to Ventura and Los Angeles was cut off. A great </div>
<div id="tc_3" class="t s1_3">amount of UCSB professors who live outside Santa Barbara county found it impossible to make </div>
<div id="td_3" class="t s1_3">it to the school and thus canceled class. In such cases, if they had VR technology on hand, it </div>
<div id="te_3" class="t s1_3">would be possible for them to continue their regular class as if nothing happened. They can </div>
<div id="tf_3" class="t s1_3">quickly create a VR room to exactly match the physical classroom and start the class as usual, </div>
<div id="tg_3" class="t s1_3">instead of canceling classes and wasting a lot of time. Students are also benefited from using VR </div>
<div id="th_3" class="t s1_3">devices at home instead of going to school, given that the outdoor air quality during the Thomas </div>
<div id="ti_3" class="t s1_3">Fire is near unbreathable. </div>
<div id="tj_3" class="t s1_3">Last but not least, VR is also a technology that can be used to decrease stress level for </div>
<div id="tk_3" class="t s1_3">students. From earlier days, VR was already used to treat PTSD, or Post traumatic stress </div>
<div id="tl_3" class="t s1_3">disorder, and help people to deal with stress treatments. In colleges, although most students do </div>
<div id="tm_3" class="t s1_3">not have serious disorders, it is still a good choice for them to have VR to help them relax. For </div>
<div id="tn_3" class="t s1_3">example, some students, who have homesick when they first comes to college, may find it </div>

<!-- End text definitions -->


</div>
</body>
</html>
