<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:779px;top:50px;}
#t2_4{left:110px;top:109px;}
#t3_4{left:110px;top:152px;}
#t4_4{left:110px;top:196px;}
#t5_4{left:110px;top:239px;}
#t6_4{left:110px;top:283px;}
#t7_4{left:110px;top:327px;}
#t8_4{left:110px;top:370px;}
#t9_4{left:165px;top:414px;}
#ta_4{left:110px;top:457px;}
#tb_4{left:110px;top:501px;}
#tc_4{left:110px;top:544px;}
#td_4{left:110px;top:588px;}
#te_4{left:110px;top:631px;}

.s1_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_u;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_u;
	src: url("fonts/TimesNewRomanPSMT_u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="935" height="1210" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">Kou 4 </div>
<div id="t2_4" class="t s1_4">helpful to have a VR room filled with their childhood belongings in order to sleep better. While </div>
<div id="t3_4" class="t s1_4">other students may just find it relieving to play some VR games during class breaks. A huge </div>
<div id="t4_4" class="t s1_4">selection of options to improve in life quality are already under development today. For example, </div>
<div id="t5_4" class="t s1_4">every VR device comes with a special version of Netflix, which allows you to sit in a theater and </div>
<div id="t6_4" class="t s1_4">watch movies and TVs in a giant high-quality screen instead of a small laptop screen in college </div>
<div id="t7_4" class="t s1_4">dorms; VR games like “Smash Hit” give people vivid feelings of breaking glasses and reduce </div>
<div id="t8_4" class="t s1_4">stress levels. There are countless VR solutions for the student to live easier and study happier. </div>
<div id="t9_4" class="t s1_4">In conclusion, Virtual Reality technology is so useful. It can be incorporated into college </div>
<div id="ta_4" class="t s1_4">lives with many benefits. These benefits include being more creative, learning better, </div>
<div id="tb_4" class="t s1_4">communicating easier, studying happier. As VR devices are starting to drop prices down to a </div>
<div id="tc_4" class="t s1_4">reasonable level, it is definitely an option worth considering for college’s board of directors to </div>
<div id="td_4" class="t s1_4">further improve their school education, as well as increasing the value of college education for </div>
<div id="te_4" class="t s1_4">all students. </div>

<!-- End text definitions -->


</div>
</body>
</html>
