<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:779px;top:50px;}
#t2_5{left:421px;top:109px;}
#t3_5{left:110px;top:152px;}
#t4_5{left:165px;top:196px;}
#t5_5{left:217px;top:196px;}
#t6_5{left:165px;top:239px;}
#t7_5{left:110px;top:283px;}
#t8_5{left:618px;top:283px;}
#t9_5{left:771px;top:283px;}
#ta_5{left:165px;top:327px;}
#tb_5{left:165px;top:370px;}
#tc_5{left:110px;top:414px;}
#td_5{left:165px;top:457px;}
#te_5{left:246px;top:457px;}
#tf_5{left:314px;top:457px;}
#tg_5{left:165px;top:501px;}
#th_5{left:165px;top:544px;}
#ti_5{left:110px;top:588px;}
#tj_5{left:227px;top:588px;}
#tk_5{left:340px;top:588px;}
#tl_5{left:165px;top:631px;}

.s1_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_u;
	color: rgb(0,0,0);
}

.s2_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_x;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_x;
	src: url("fonts/TimesNewRomanPS-ItalicMT_x.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_u;
	src: url("fonts/TimesNewRomanPSMT_u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="935" height="1210" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">Kou 5 </div>
<div id="t2_5" class="t s1_5">Works Cited </div>
<div id="t3_5" class="t s1_5">Adams, Susan, Carter Coudriet, and Caroline Howard. "America's Best Value Colleges 2018." </div>
<div id="t4_5" class="t s2_5">Forbes</div>
<div id="t5_5" class="t s1_5">. Forbes Magazine, 10 Apr. 2018. Web. 20 Apr. 2018. </div>
<div id="t6_5" class="t s1_5">&lt;<a href="https://www.forbes.com/best-value-colleges/#1543f749245b&gt;." target="_blank" style="color: inherit; text-decoration: none;">https://www.forbes.com/best-value-colleges/#1543f749245b&gt;.</a></div>
<div id="t7_5" class="t s1_5">Edmundson, Mark. "Opinion | The Trouble With Online Education." </div>
<div id="t8_5" class="t s2_5">The New York Times</div>
<div id="t9_5" class="t s1_5">. The </div>
<div id="ta_5" class="t s1_5">New York Times, 19 July 2012. Web. 21 Apr. 2018. </div>
<div id="tb_5" class="t s1_5">&lt;<a href="https://www.nytimes.com/2012/07/20/opinion/the-trouble-with-online-education.html&gt;." target="_blank" style="color: inherit; text-decoration: none;">https://www.nytimes.com/2012/07/20/opinion/the-trouble-with-online-education.html&gt;.</a></div>
<div id="tc_5" class="t s1_5">Noble, Zach. "How Much Are Good Grades Worth? One Massive Chart Purports to Have the </div>
<div id="td_5" class="t s1_5">Answers." </div>
<div id="te_5" class="t s2_5">TheBlaze</div>
<div id="tf_5" class="t s1_5">. TheBlaze, 01 Nov. 2014. Web. 20 Apr. 2018. </div>
<div id="tg_5" class="t s1_5">&lt;<a href="https://www.theblaze.com/news/2014/11/01/how-much-are-good-grades-worth-one-mas" target="_blank" style="color: inherit; text-decoration: none;">https://www.theblaze.com/news/2014/11/01/how-much-are-good-grades-worth-one-mas</a></div>
<div id="th_5" class="t s1_5">sive-chart-purports-to-have-the-answers&gt;.</div>
<div id="ti_5" class="t s1_5">"Thomas Fire." </div>
<div id="tj_5" class="t s2_5">City of Ventura</div>
<div id="tk_5" class="t s1_5">. N.p., n.d. Web. 21 Apr. 2018. </div>
<div id="tl_5" class="t s1_5">&lt;<a href="https://www.cityofventura.ca.gov/1254/Thomas-Fire-Information&gt;." target="_blank" style="color: inherit; text-decoration: none;">https://www.cityofventura.ca.gov/1254/Thomas-Fire-Information&gt;.</a></div>

<!-- End text definitions -->


</div>
</body>
</html>
