<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:780px;top:54px;letter-spacing:0.1px;word-spacing:0.2px;}
#t2_1{left:110px;top:109px;word-spacing:0.3px;}
#t3_1{left:110px;top:151px;word-spacing:0.5px;}
#t4_1{left:110px;top:193px;word-spacing:0.1px;}
#t5_1{left:110px;top:235px;word-spacing:0.1px;}
#t6_1{left:293px;top:278px;letter-spacing:-3.1px;word-spacing:0.3px;}
#t7_1{left:165px;top:320px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t8_1{left:110px;top:362px;letter-spacing:-0.2px;word-spacing:1.1px;}
#t9_1{left:110px;top:404px;letter-spacing:-0.2px;word-spacing:1px;}
#ta_1{left:608px;top:404px;letter-spacing:-0.2px;word-spacing:0.8px;}
#tb_1{left:110px;top:446px;letter-spacing:-0.2px;word-spacing:1px;}
#tc_1{left:110px;top:489px;letter-spacing:-0.1px;word-spacing:0.7px;}
#td_1{left:110px;top:531px;letter-spacing:-0.3px;word-spacing:1.1px;}
#te_1{left:221px;top:531px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tf_1{left:378px;top:531px;letter-spacing:-0.2px;word-spacing:0.9px;}
#tg_1{left:783px;top:531px;letter-spacing:-0.5px;}
#th_1{left:110px;top:573px;letter-spacing:-0.2px;word-spacing:1.1px;}
#ti_1{left:110px;top:615px;letter-spacing:-0.1px;word-spacing:0.7px;}
#tj_1{left:110px;top:657px;letter-spacing:-0.1px;word-spacing:1.8px;}
#tk_1{left:165px;top:699px;letter-spacing:-0.2px;word-spacing:0.8px;}
#tl_1{left:110px;top:742px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tm_1{left:110px;top:784px;letter-spacing:-0.2px;word-spacing:1.2px;}
#tn_1{left:110px;top:826px;letter-spacing:-0.2px;word-spacing:0.9px;}
#to_1{left:110px;top:868px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tp_1{left:110px;top:910px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tq_1{left:110px;top:952px;letter-spacing:-0.1px;word-spacing:0.7px;}
#tr_1{left:309px;top:952px;}
#ts_1{left:469px;top:952px;letter-spacing:-0.3px;word-spacing:1.4px;}
#tt_1{left:110px;top:995px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tu_1{left:110px;top:1037px;letter-spacing:-0.2px;word-spacing:0.8px;}

.s1_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_5;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_d;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_e;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_5;
	src: url("fonts/TimesNewRomanPSMT_5.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_e;
	src: url("fonts/TimesNewRomanPS-ItalicMT_e.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_d;
	src: url("fonts/TimesNewRomanPSMT_d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Kou 1 </div>
<div id="t2_1" class="t s1_1">Zhitao Kou </div>
<div id="t3_1" class="t s1_1">Lecturer XXX </div>
<div id="t4_1" class="t s1_1">Linguistic 3C (Section 4) </div>
<div id="t5_1" class="t s1_1">26 May 2016 </div>
<div id="t6_1" class="t s1_1">Economic Outlook: Why Americans Are Concerned </div>
<div id="t7_1" class="t s1_1">Has the U.S. economy really slowed down? Many Americans now tend to believe that the </div>
<div id="t8_1" class="t s1_1">country is experiencing a difficult time finding the next opportunity to further promote the </div>
<div id="t9_1" class="t s1_1">economy. People believe that America can no longer lead the world</div>
<div id="ta_1" class="t s2_1">’s economy, and it faces </div>
<div id="tb_1" class="t s1_1">challenges from fast developing countries like China and India which may take over the </div>
<div id="tc_1" class="t s1_1">American economy. Many citizens hold negative attitudes toward the future the U.S. economy. </div>
<div id="td_1" class="t s1_1">A survey from </div>
<div id="te_1" class="t s3_1">The New York Times </div>
<div id="tf_1" class="t s2_1">called “Economic Outlook” collects a huge set of publi</div>
<div id="tg_1" class="t s1_1">c </div>
<div id="th_1" class="t s1_1">opinions about the future economy. The concern of the survey respondents towards the future </div>
<div id="ti_1" class="t s1_1">weak American economy is proven to be true because of the broken social compact and the </div>
<div id="tj_1" class="t s1_1">increasing job instability. </div>
<div id="tk_1" class="t s1_1">The broken social compact in the U.S. can be shown from the distrust of the government </div>
<div id="tl_1" class="t s1_1">and the worries for the future generation, and both of them will hurt the future U.S. economy. </div>
<div id="tm_1" class="t s1_1">Many Americans believe that the social compact is no longer attractive enough to motivate them </div>
<div id="tn_1" class="t s1_1">to work hard, and their negative working attitudes hurt the U.S. economy. Based on its </div>
<div id="to_1" class="t s1_1">definition, the social compact is that people used to believe if they work hard, their government </div>
<div id="tp_1" class="t s1_1">will make sure that they will have wonderful lives and better opportunities for their children. </div>
<div id="tq_1" class="t s1_1">However, according to the </div>
<div id="tr_1" class="t s2_1">“Economic Outlook”</div>
<div id="ts_1" class="t s1_1">survey, many Americans no longer believe in </div>
<div id="tt_1" class="t s1_1">the government to secure the social compact, which explains the reason why some people do not </div>
<div id="tu_1" class="t s1_1">have high willingness to contribute to the economy. To illustrate, a woman in her 40s feels </div>

<!-- End text definitions -->


</div>
</body>
</html>
