<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:780px;top:54px;letter-spacing:0.1px;word-spacing:0.2px;}
#t2_2{left:110px;top:109px;letter-spacing:-0.2px;word-spacing:1.2px;}
#t3_2{left:455px;top:109px;}
#t4_2{left:110px;top:151px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t5_2{left:637px;top:151px;}
#t6_2{left:649px;top:151px;letter-spacing:-0.1px;}
#t7_2{left:110px;top:193px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t8_2{left:110px;top:235px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t9_2{left:244px;top:235px;}
#ta_2{left:253px;top:235px;letter-spacing:-0.1px;word-spacing:1px;}
#tb_2{left:601px;top:235px;}
#tc_2{left:614px;top:235px;letter-spacing:-0.2px;word-spacing:1.2px;}
#td_2{left:110px;top:278px;letter-spacing:-0.1px;word-spacing:0.4px;}
#te_2{left:110px;top:320px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tf_2{left:110px;top:362px;letter-spacing:-0.2px;word-spacing:1px;}
#tg_2{left:110px;top:404px;letter-spacing:-0.2px;word-spacing:1px;}
#th_2{left:533px;top:404px;letter-spacing:-0.3px;word-spacing:1.3px;}
#ti_2{left:110px;top:446px;letter-spacing:-0.2px;word-spacing:0.8px;}
#tj_2{left:308px;top:446px;letter-spacing:-0.2px;word-spacing:1.3px;}
#tk_2{left:553px;top:446px;letter-spacing:-0.1px;word-spacing:0.7px;}
#tl_2{left:110px;top:489px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tm_2{left:515px;top:489px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tn_2{left:110px;top:531px;letter-spacing:-0.1px;word-spacing:0.9px;}
#to_2{left:110px;top:573px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tp_2{left:110px;top:615px;letter-spacing:-0.2px;word-spacing:1.3px;}
#tq_2{left:110px;top:657px;word-spacing:0.2px;}
#tr_2{left:623px;top:657px;letter-spacing:-0.2px;word-spacing:1px;}
#ts_2{left:110px;top:699px;letter-spacing:-0.2px;word-spacing:1.2px;}
#tt_2{left:110px;top:742px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tu_2{left:110px;top:784px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tv_2{left:165px;top:826px;letter-spacing:-0.1px;word-spacing:0.7px;}
#tw_2{left:110px;top:868px;letter-spacing:-0.2px;word-spacing:1.6px;}
#tx_2{left:244px;top:868px;letter-spacing:-0.1px;word-spacing:0.9px;}
#ty_2{left:556px;top:868px;letter-spacing:-0.3px;word-spacing:1.5px;}
#tz_2{left:110px;top:910px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t10_2{left:110px;top:952px;letter-spacing:-0.2px;word-spacing:0.7px;}
#t11_2{left:110px;top:995px;letter-spacing:-0.2px;word-spacing:1.1px;}
#t12_2{left:331px;top:995px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t13_2{left:445px;top:995px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t14_2{left:576px;top:995px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t15_2{left:110px;top:1037px;letter-spacing:-0.3px;word-spacing:0.9px;}
#t16_2{left:191px;top:1037px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t17_2{left:425px;top:1037px;}
#t18_2{left:478px;top:1037px;}
#t19_2{left:486px;top:1037px;letter-spacing:-0.1px;word-spacing:0.3px;}

.s1_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_5;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_d;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_5;
	src: url("fonts/TimesNewRomanPSMT_5.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_d;
	src: url("fonts/TimesNewRomanPSMT_d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Kou 2 </div>
<div id="t2_2" class="t s1_2">annoyed about the economy next year because </div>
<div id="t3_2" class="t s2_2">“it's abhorrent that polarized politicians and </div>
<div id="t4_2" class="t s1_2">pundits have sabotaged the livelihood of so many hardworking citizens.</div>
<div id="t5_2" class="t s2_2">”</div>
<div id="t6_2" class="t s1_2">The thought can be also </div>
<div id="t7_2" class="t s1_2">found in other age groups. A man in his 20s also shows his helplessness about the future </div>
<div id="t8_2" class="t s1_2">economy because </div>
<div id="t9_2" class="t s2_2">“</div>
<div id="ta_2" class="t s1_2">it's clear that corporations own the government.</div>
<div id="tb_2" class="t s2_2">”</div>
<div id="tc_2" class="t s1_2">Both of these respondents </div>
<div id="td_2" class="t s1_2">show concerns that the government is not run by trustworthy people, which decreases the trust </div>
<div id="te_2" class="t s1_2">between the government and the respondents. The motivation of working hard gets lower since </div>
<div id="tf_2" class="t s1_2">people do not believe that the government has kept its promises in the past and will not keep </div>
<div id="tg_2" class="t s1_2">them in the future. According to President Barack Obama</div>
<div id="th_2" class="t s2_2">, in the late 70s “technology made it </div>
<div id="ti_2" class="t s1_2">easier for companies to do </div>
<div id="tj_2" class="t s2_2">more with less job occupations,”</div>
<div id="tk_2" class="t s2_2">and “a more competitive world lets </div>
<div id="tl_2" class="t s2_2">companies shipping certain jobs anywhere” (para. 11). </div>
<div id="tm_2" class="t s1_2">During that period of time, there was a </div>
<div id="tn_2" class="t s1_2">clear indication that the unemployment rate was going to increase dramatically, but the </div>
<div id="to_2" class="t s1_2">government did nothing effective to slow down the trend. Based on this history, it makes people </div>
<div id="tp_2" class="t s1_2">wonder if the government is controlled by large corporations instead of elected politicians who </div>
<div id="tq_2" class="t s1_2">care about their people, which corresponds to the previous comments </div>
<div id="tr_2" class="t s2_2">in the “Economic Outlook”</div>
<div id="ts_2" class="t s1_2">survey. It is clear that people cannot work in support of the economy moving forward if they do </div>
<div id="tt_2" class="t s1_2">not trust the government. The broken social compact between the government and its citizens </div>
<div id="tu_2" class="t s1_2">create a trust gap that the two groups can no longer work together to boost the U.S. economy. </div>
<div id="tv_2" class="t s1_2">Besides blaming the government, the broken social compact can also be shown in the </div>
<div id="tw_2" class="t s1_2">negative opinions </div>
<div id="tx_2" class="t s2_2">through future generation’s job prospects. </div>
<div id="ty_2" class="t s1_2">The hope for future generations is </div>
<div id="tz_2" class="t s1_2">essential to the social compact because everyone loves their children, and people will easily give </div>
<div id="t10_2" class="t s1_2">up on themselves if they know they cannot make a single improvement to their children even if </div>
<div id="t11_2" class="t s1_2">they work hard. According to </div>
<div id="t12_2" class="t s2_2">the “Economic</div>
<div id="t13_2" class="t s2_2">Outlook” survey, </div>
<div id="t14_2" class="t s1_2">a man in his 60s feel discouraged </div>
<div id="t15_2" class="t s1_2">about the n</div>
<div id="t16_2" class="t s2_2">ext generation’s job prospects b</div>
<div id="t17_2" class="t s1_2">ecause </div>
<div id="t18_2" class="t s2_2">“</div>
<div id="t19_2" class="t s1_2">it is going to take a decade before the </div>

<!-- End text definitions -->


</div>
</body>
</html>
