<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:780px;top:54px;letter-spacing:0.1px;word-spacing:0.2px;}
#t2_3{left:110px;top:109px;word-spacing:0.3px;}
#t3_3{left:604px;top:109px;}
#t4_3{left:617px;top:109px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t5_3{left:110px;top:151px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t6_3{left:639px;top:151px;}
#t7_3{left:647px;top:151px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t8_3{left:110px;top:193px;letter-spacing:-0.3px;word-spacing:1.2px;}
#t9_3{left:110px;top:235px;letter-spacing:-0.3px;}
#ta_3{left:153px;top:235px;}
#tb_3{left:166px;top:235px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tc_3{left:110px;top:278px;letter-spacing:-0.1px;word-spacing:1px;}
#td_3{left:165px;top:320px;letter-spacing:-0.2px;word-spacing:1px;}
#te_3{left:110px;top:362px;word-spacing:0.3px;}
#tf_3{left:110px;top:404px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tg_3{left:110px;top:446px;letter-spacing:-0.1px;word-spacing:0.1px;}
#th_3{left:211px;top:446px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ti_3{left:423px;top:446px;letter-spacing:-0.2px;word-spacing:0.9px;}
#tj_3{left:110px;top:489px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tk_3{left:110px;top:531px;letter-spacing:-0.1px;word-spacing:0.9px;}
#tl_3{left:110px;top:573px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tm_3{left:110px;top:615px;letter-spacing:-0.2px;word-spacing:0.9px;}
#tn_3{left:110px;top:657px;letter-spacing:-0.1px;word-spacing:0.9px;}
#to_3{left:110px;top:699px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tp_3{left:110px;top:742px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tq_3{left:110px;top:784px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tr_3{left:165px;top:826px;letter-spacing:-0.2px;word-spacing:1px;}
#ts_3{left:110px;top:868px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tt_3{left:110px;top:910px;letter-spacing:-0.3px;word-spacing:1.1px;}
#tu_3{left:329px;top:910px;letter-spacing:-0.2px;word-spacing:0.9px;}
#tv_3{left:604px;top:910px;}
#tw_3{left:738px;top:910px;letter-spacing:-0.3px;word-spacing:0.9px;}
#tx_3{left:110px;top:952px;letter-spacing:-0.2px;word-spacing:0.9px;}
#ty_3{left:507px;top:952px;letter-spacing:-0.2px;word-spacing:1.2px;}
#tz_3{left:716px;top:952px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t10_3{left:110px;top:995px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t11_3{left:460px;top:995px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t12_3{left:525px;top:995px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t13_3{left:110px;top:1037px;letter-spacing:-0.1px;word-spacing:0.7px;}

.s1_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_5;
	color: rgb(0,0,0);
}

.s2_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_d;
	color: rgb(0,0,0);
}

.s3_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_e;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_5;
	src: url("fonts/TimesNewRomanPSMT_5.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_e;
	src: url("fonts/TimesNewRomanPS-ItalicMT_e.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_d;
	src: url("fonts/TimesNewRomanPSMT_d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">Kou 3 </div>
<div id="t2_3" class="t s1_3">economy can recover enough to reach good employment prospects.</div>
<div id="t3_3" class="t s2_3">”</div>
<div id="t4_3" class="t s1_3">A similar attitude is shown </div>
<div id="t5_3" class="t s1_3">in older age groups as well, a woman in her 80s feel concerned because </div>
<div id="t6_3" class="t s2_3">“</div>
<div id="t7_3" class="t s1_3">my son is doing an </div>
<div id="t8_3" class="t s1_3">assortment of low level jobs with little chance of getting back to employment even near his </div>
<div id="t9_3" class="t s1_3">skills.</div>
<div id="ta_3" class="t s2_3">”</div>
<div id="tb_3" class="t s1_3">Both of these two respondents express their worries about their children and feel the </div>
<div id="tc_3" class="t s1_3">broken social compact. </div>
<div id="td_3" class="t s1_3">Globalization is one of the main reasons that create potential risks for the future </div>
<div id="te_3" class="t s1_3">generations, which will break the social compact and discourage economic productivity. The </div>
<div id="tf_3" class="t s1_3">problem becomes worse when the weak U.S. economy cannot create enough job positions. </div>
<div id="tg_3" class="t s1_3">According to </div>
<div id="th_3" class="t s3_3">U.S. News and World Report</div>
<div id="ti_3" class="t s1_3">, the U.S. has only an average of 2.1% annual growth </div>
<div id="tj_3" class="t s1_3">rate while fast-growing countries like China has an average growth rate around 6 to 7 percent </div>
<div id="tk_3" class="t s1_3">(para.8). There are always more entrepreneurial opportunities in areas with a higher rate of </div>
<div id="tl_3" class="t s1_3">economic growth. As an example, a company may find it hard to gain more contracts in the U.S., </div>
<div id="tm_3" class="t s1_3">but it can easily achieve its target by going to a new market where there are uncountable </div>
<div id="tn_3" class="t s1_3">demands for new construction. Companies will leave the U.S. and hire people in other countries </div>
<div id="to_3" class="t s1_3">instead, which will lower the willingness of working for parent workers. The nation cannot </div>
<div id="tp_3" class="t s1_3">improve its economy without contributions from every citizen, unless it chooses to rebuild its </div>
<div id="tq_3" class="t s1_3">social compact. </div>
<div id="tr_3" class="t s1_3">In addition to the broken social compact, the instability of the job market also justifies the </div>
<div id="ts_3" class="t s1_3">concern for the U.S. economy. Public opinion now strongly supports the idea that the current job </div>
<div id="tt_3" class="t s1_3">market is not helpful to the ec</div>
<div id="tu_3" class="t s2_3">onomy. According to the “Economic</div>
<div id="tv_3" class="t s2_3">Outlook” Survey,</div>
<div id="tw_3" class="t s1_3">a man in </div>
<div id="tx_3" class="t s1_3">his 20s feel scared about the future job status because </div>
<div id="ty_3" class="t s2_3">“We all don’t know what thi</div>
<div id="tz_3" class="t s1_3">s crisis is </div>
<div id="t10_3" class="t s1_3">really about, people were in the same position a</div>
<div id="t11_3" class="t s2_3">s 1929.”</div>
<div id="t12_3" class="t s1_3">To illustrate, he believes the current job </div>
<div id="t13_3" class="t s1_3">market is similar to the Great Depression that happened last century, and people will lose their </div>

<!-- End text definitions -->


</div>
</body>
</html>
