<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:780px;top:54px;letter-spacing:0.1px;word-spacing:0.2px;}
#t2_4{left:110px;top:109px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t3_4{left:110px;top:151px;letter-spacing:-0.2px;word-spacing:1.1px;}
#t4_4{left:740px;top:151px;}
#t5_4{left:749px;top:151px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t6_4{left:110px;top:193px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t7_4{left:658px;top:193px;letter-spacing:1.5px;}
#t8_4{left:676px;top:193px;letter-spacing:-0.3px;word-spacing:1.1px;}
#t9_4{left:110px;top:235px;letter-spacing:-0.2px;word-spacing:1.1px;}
#ta_4{left:487px;top:235px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tb_4{left:110px;top:278px;letter-spacing:-0.2px;word-spacing:1px;}
#tc_4{left:446px;top:278px;letter-spacing:-0.1px;word-spacing:0.5px;}
#td_4{left:110px;top:320px;letter-spacing:-0.2px;word-spacing:1px;}
#te_4{left:165px;top:362px;letter-spacing:-0.2px;word-spacing:1.1px;}
#tf_4{left:110px;top:404px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tg_4{left:110px;top:446px;letter-spacing:-0.1px;word-spacing:0.6px;}
#th_4{left:110px;top:489px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ti_4{left:110px;top:531px;letter-spacing:-0.2px;word-spacing:1.7px;}
#tj_4{left:310px;top:531px;letter-spacing:-0.1px;}
#tk_4{left:374px;top:531px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tl_4{left:110px;top:573px;letter-spacing:-0.2px;word-spacing:1px;}
#tm_4{left:110px;top:615px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tn_4{left:110px;top:657px;letter-spacing:-0.1px;word-spacing:0.7px;}
#to_4{left:110px;top:699px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tp_4{left:110px;top:742px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tq_4{left:110px;top:784px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tr_4{left:492px;top:784px;letter-spacing:-0.1px;word-spacing:0.7px;}
#ts_4{left:110px;top:826px;letter-spacing:-0.2px;word-spacing:1.1px;}
#tt_4{left:165px;top:868px;letter-spacing:-0.1px;word-spacing:0.9px;}
#tu_4{left:110px;top:910px;letter-spacing:-0.1px;word-spacing:0.7px;}
#tv_4{left:110px;top:952px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tw_4{left:391px;top:952px;}
#tx_4{left:426px;top:952px;letter-spacing:-0.2px;word-spacing:0.7px;}
#ty_4{left:110px;top:995px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tz_4{left:650px;top:995px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t10_4{left:110px;top:1037px;letter-spacing:-0.1px;word-spacing:0.4px;}

.s1_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_5;
	color: rgb(0,0,0);
}

.s2_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_d;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_5;
	src: url("fonts/TimesNewRomanPSMT_5.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_d;
	src: url("fonts/TimesNewRomanPSMT_d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="935" height="1210" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">Kou 4 </div>
<div id="t2_4" class="t s1_4">jobs accompanied by the crash of the economy. Another unemployed woman in her 40s shares a </div>
<div id="t3_4" class="t s1_4">similar attitude towards the job market and the economy. She feels disgusted because </div>
<div id="t4_4" class="t s2_4">“</div>
<div id="t5_4" class="t s1_4">the global </div>
<div id="t6_4" class="t s1_4">economy was hijacked by parasites, and won't recover for at least a decade</div>
<div id="t7_4" class="t s2_4">.”</div>
<div id="t8_4" class="t s1_4">Besides, a man in </div>
<div id="t9_4" class="t s1_4">his 60s feels angry on the shortage of job positions </div>
<div id="ta_4" class="t s2_4">“Because the rich who control the jobs are </div>
<div id="tb_4" class="t s2_4">traitorously sending jobs overseas.” All these</div>
<div id="tc_4" class="t s1_4">three people show their opinions that the U.S job </div>
<div id="td_4" class="t s1_4">market is instable, and the future economy is going to crash. </div>
<div id="te_4" class="t s1_4">The future economy and the job market that the survey respondents describe have a direct </div>
<div id="tf_4" class="t s1_4">relationship with each other. The productivity of the nation will be lower if there are too many </div>
<div id="tg_4" class="t s1_4">unemployed workers in the society, and a lower productivity will bring down the economy. </div>
<div id="th_4" class="t s1_4">Simply put, employed workers can produce goods for the economy. The more workers become </div>
<div id="ti_4" class="t s1_4">unemployed, the lower the </div>
<div id="tj_4" class="t s2_4">nation’s </div>
<div id="tk_4" class="t s1_4">productivity will be. However, there are now more workers </div>
<div id="tl_4" class="t s1_4">that choose not to look for a job. According to the Bureau of Labor Statics, the current Labor </div>
<div id="tm_4" class="t s1_4">Force Participation Rate is only 62.8 percent, which is the lowest number since the 1980s (para. </div>
<div id="tn_4" class="t s1_4">1). The data shows that about only six out of ten people have the willingness to work, while the </div>
<div id="to_4" class="t s1_4">remaining possible labor choose to stay at home. The low number of Labor Force Participation </div>
<div id="tp_4" class="t s1_4">Rate shows that the current economy situation discourages a lot of people from going to work, </div>
<div id="tq_4" class="t s1_4">which corresponds to the previous comments in the </div>
<div id="tr_4" class="t s2_4">“Economic Outlook” survey that the U.S. </div>
<div id="ts_4" class="t s1_4">economy may have a financial crisis soon. </div>
<div id="tt_4" class="t s1_4">In addition to the traditional unemployment, the economic crisis also leads to </div>
<div id="tu_4" class="t s1_4">underemployment, which means high-level workers cannot find jobs that match their abilities. </div>
<div id="tv_4" class="t s1_4">According to author Stephen Marche, </div>
<div id="tw_4" class="t s2_4">“the </div>
<div id="tx_4" class="t s1_4">majority of new college grads in the United States are </div>
<div id="ty_4" class="t s2_4">either unemployed or working jobs that don’t require a degree” (para. 7).</div>
<div id="tz_4" class="t s2_4">A waste of students’ </div>
<div id="t10_4" class="t s1_4">knowledge is also a waste of population productivity, which will bring down the U.S. economy. </div>

<!-- End text definitions -->


</div>
</body>
</html>
