<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:780px;top:54px;letter-spacing:0.1px;word-spacing:0.2px;}
#t2_5{left:110px;top:109px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t3_5{left:110px;top:151px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t4_5{left:110px;top:193px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t5_5{left:165px;top:235px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t6_5{left:110px;top:278px;letter-spacing:-0.2px;word-spacing:1px;}
#t7_5{left:110px;top:320px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t8_5{left:429px;top:320px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t9_5{left:110px;top:362px;letter-spacing:-0.1px;word-spacing:0.8px;}
#ta_5{left:110px;top:404px;letter-spacing:-0.4px;word-spacing:0.4px;}
#tb_5{left:158px;top:404px;word-spacing:0.1px;}
#tc_5{left:501px;top:404px;letter-spacing:-0.1px;word-spacing:1.1px;}
#td_5{left:110px;top:489px;letter-spacing:-0.1px;word-spacing:0.7px;}
#te_5{left:110px;top:531px;letter-spacing:-0.1px;}

.s1_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_5;
	color: rgb(0,0,0);
}

.s2_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_d;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_5;
	src: url("fonts/TimesNewRomanPSMT_5.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_d;
	src: url("fonts/TimesNewRomanPSMT_d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="935" height="1210" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">Kou 5 </div>
<div id="t2_5" class="t s1_5">Furthermore, most college students graduate with debt as high as $27,200 (para. 7). The </div>
<div id="t3_5" class="t s1_5">combination of high debt and underemployment with low wages will destroy the current working </div>
<div id="t4_5" class="t s1_5">generation and lead to a much weaker economy. </div>
<div id="t5_5" class="t s1_5">In sum, the U.S. economy has slowed down over the last few years, which are the results </div>
<div id="t6_5" class="t s1_5">from both the broken social compact and the increasing job instability. The concerns of the </div>
<div id="t7_5" class="t s2_5">respondents from the “Economic Outlook”</div>
<div id="t8_5" class="t s1_5">survey cannot be ignored since discouraged </div>
<div id="t9_5" class="t s1_5">respondents will have lower working productivity and hurt the economy. The U.S. government </div>
<div id="ta_5" class="t s1_5">has to </div>
<div id="tb_5" class="t s2_5">find a solution to regain people’s trust and buil</div>
<div id="tc_5" class="t s1_5">d a better nation for everyone. </div>
<div id="td_5" class="t s1_5">(Word count: 1391 words, excluding names, date, the title, page numbers and the works cited </div>
<div id="te_5" class="t s1_5">page.) </div>

<!-- End text definitions -->


</div>
</body>
</html>
