<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:780px;top:54px;letter-spacing:0.1px;word-spacing:0.2px;}
#t2_6{left:449px;top:109px;word-spacing:0.2px;}
#t3_6{left:110px;top:151px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t4_6{left:544px;top:151px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t5_6{left:697px;top:151px;letter-spacing:0.1px;}
#t6_6{left:110px;top:193px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t7_6{left:563px;top:193px;word-spacing:0.2px;}
#t8_6{left:739px;top:193px;letter-spacing:-0.1px;}
#t9_6{left:165px;top:235px;letter-spacing:-0.1px;word-spacing:0.6px;}
#ta_6{left:110px;top:278px;letter-spacing:-0.2px;word-spacing:0.8px;}
#tb_6{left:165px;top:320px;letter-spacing:-0.1px;}
#tc_6{left:227px;top:320px;letter-spacing:0.1px;word-spacing:0.1px;}
#td_6{left:110px;top:362px;letter-spacing:-0.1px;word-spacing:0.4px;}
#te_6{left:715px;top:362px;word-spacing:-0.1px;}
#tf_6{left:165px;top:404px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tg_6{left:265px;top:404px;}
#th_6{left:110px;top:446px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ti_6{left:279px;top:446px;word-spacing:0.3px;}
#tj_6{left:637px;top:446px;letter-spacing:0.1px;}

.s1_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_5;
	color: rgb(0,0,0);
}

.s2_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_d;
	color: rgb(0,0,0);
}

.s3_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_e;
	color: rgb(0,0,0);
}

.s4_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_u;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_5;
	src: url("fonts/TimesNewRomanPSMT_5.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_e;
	src: url("fonts/TimesNewRomanPS-ItalicMT_e.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_u;
	src: url("fonts/TimesNewRomanPS-ItalicMT_u.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_d;
	src: url("fonts/TimesNewRomanPSMT_d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="935" height="1210" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">Kou 6 </div>
<div id="t2_6" class="t s1_6">Works Cited </div>
<div id="t3_6" class="t s2_6">Barack, Obama. “The president, the Pope and the People.” </div>
<div id="t4_6" class="t s3_6">The New York Times</div>
<div id="t5_6" class="t s1_6">. 04 Dec. 2013 </div>
<div id="t6_6" class="t s1_6">"Labor Force Statistics from the Current Population Survey." </div>
<div id="t7_6" class="t s3_6">Bureau of Labor Statics</div>
<div id="t8_6" class="t s1_6">. United </div>
<div id="t9_6" class="t s1_6">States Department of Labor, 16 May 2016. Web. 15 May 2016. </div>
<div id="ta_6" class="t s2_6">Marche, Stephen. “We Are Not Al Created Equal: The Truth about the American Class System.” </div>
<div id="tb_6" class="t s3_6">Esquire </div>
<div id="tc_6" class="t s1_6">January 2012 </div>
<div id="td_6" class="t s1_6">Soergel, Andrew. "America's Days Are Numbered as the World's Top Economy." </div>
<div id="te_6" class="t s3_6">U.S. News and </div>
<div id="tf_6" class="t s3_6">World Report</div>
<div id="tg_6" class="t s1_6">. N.p., 28 Dec. 2015. Web. 15 May 2016. </div>
<div id="th_6" class="t s1_6">The New York Times. </div>
<div id="ti_6" class="t s4_6">Business Day: What’s Your Economic Outlook? </div>
<div id="tj_6" class="t s1_6">2016. 15 May 2016. </div>

<!-- End text definitions -->


</div>
</body>
</html>
